<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta http-equiv="Content-Security-Policy"
        content="default-src * 'unsafe-inline' 'unsafe-eval'; img-src * data: blob: 'unsafe-inline'; connect-src * 'unsafe-inline';">
    <title>GameShop</title>
    <style>
        body {
            overscroll-behavior: none;
            -webkit-user-select: none;
            user-select: none;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script type="module" src="/src/main.js"></script>
</body>

</html>
