/* Стили для корзины */

/* Иконка корзины */
.cart-icon-container {
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 1000;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cart-icon {
    background: linear-gradient(135deg, rgba(24, 24, 24, 0.95) 0%, rgba(34, 34, 34, 0.95) 100%);
    border: 1px solid rgba(239, 231, 210, 0.3);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(239, 231, 210);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    position: relative;
    transition: all 0.3s ease;
}

.cart-icon:hover {
    transform: scale(1.1);
    border-color: rgba(239, 231, 210, 0.5);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.4);
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: linear-gradient(135deg, #ff6b35 0%, #ff4757 100%);
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(255, 107, 53, 0.4);
    opacity: 0;
    transform: scale(0);
    transition: all 0.3s ease;
}

.cart-icon-container.has-items .cart-count {
    opacity: 1;
    transform: scale(1);
}

.cart-icon-container.has-items .cart-icon {
    border-color: rgba(255, 215, 0, 0.5);
}

/* Модальное окно корзины */
.cart-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 11, 10, 0.9);
    backdrop-filter: blur(10px);
    z-index: 9998;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 20px;
    box-sizing: border-box;
}

.cart-modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.cart-modal-container {
    background: linear-gradient(135deg, rgba(24, 24, 24, 0.95) 0%, rgba(34, 34, 34, 0.95) 100%);
    border: 1px solid #888888;
    border-radius: 16px;
    max-width: 500px;
    width: 100%;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    transform: scale(0.8) translateY(50px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.cart-modal-overlay.active .cart-modal-container {
    transform: scale(1) translateY(0);
}

/* Заголовок корзины */
.cart-modal-header {
    padding: 20px 30px;
    border-bottom: 1px solid rgba(239, 231, 210, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-modal-header h2 {
    color: rgb(239, 230, 210);
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

.cart-modal-close {
    background: rgba(239, 231, 210, 0.1);
    border: 1px solid rgba(239, 231, 210, 0.3);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: rgb(239, 231, 210);
    font-size: 16px;
    font-weight: bold;
}

.cart-modal-close:hover {
    background: rgba(239, 231, 210, 0.2);
    border-color: rgba(239, 231, 210, 0.5);
    transform: scale(1.1);
}

/* Контент корзины */
.cart-modal-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px 30px;
}

/* Пустая корзина */
.cart-empty-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    color: rgba(239, 231, 210, 0.6);
    text-align: center;
}

.cart-empty-message svg {
    margin-bottom: 20px;
    opacity: 0.5;
}

.cart-empty-message p {
    font-size: 1.2rem;
    margin: 0 0 10px 0;
}

.cart-empty-message small {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Товары в корзине */
.cart-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cart-item {
    background: rgba(239, 231, 210, 0.05);
    border: 1px solid rgba(239, 231, 210, 0.1);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    gap: 15px;
    align-items: flex-start;
    transition: all 0.3s ease;
}

.cart-item:hover {
    background: rgba(239, 231, 210, 0.08);
    border-color: rgba(239, 231, 210, 0.2);
}

.cart-item-image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-placeholder {
    width: 100%;
    height: 100%;
    background: rgba(239, 231, 210, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(239, 231, 210, 0.5);
}

.cart-item-details {
    flex: 1;
    min-width: 0;
}

.cart-item-name {
    color: rgb(239, 230, 210);
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 5px 0;
    line-height: 1.3;
}

.cart-item-description {
    color: rgb(245, 242, 234);
    font-size: 0.85rem;
    margin: 0 0 8px 0;
    opacity: 0.8;
}

.cart-item-price-qty {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.cart-item-price {
    color: rgb(239, 230, 210);
    font-size: 1rem;
    font-weight: 600;
}

.cart-item-quantity {
    color: rgb(245, 242, 234);
    font-size: 0.9rem;
    opacity: 0.8;
}

.cart-item-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-right: 8px;
}

.cart-item-badge.spicy {
    background: linear-gradient(135deg, #ff6b35 0%, #ff4757 100%);
    color: white;
}

.cart-item-badge.alcohol {
    background: linear-gradient(135deg, #d4af37 0%, #ffd700 100%);
    color: #1a1a1a;
}

.remove-item-btn {
    background: rgba(255, 107, 53, 0.1);
    border: 1px solid rgba(255, 107, 53, 0.3);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #ff6b35;
    flex-shrink: 0;
}

.remove-item-btn:hover {
    background: rgba(255, 107, 53, 0.2);
    border-color: rgba(255, 107, 53, 0.5);
    transform: scale(1.1);
}

/* Футер корзины */
.cart-modal-footer {
    padding: 20px 30px;
    border-top: 1px solid rgba(239, 231, 210, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total-label {
    color: rgb(239, 230, 210);
    font-size: 1.1rem;
    font-weight: 600;
}

.total-amount {
    color: rgb(239, 230, 210);
    font-size: 1.3rem;
    font-weight: 700;
}

.order-btn {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    border: none;
    border-radius: 50px;
    padding: 15px 30px;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.order-btn:hover {
    background: linear-gradient(135deg, #45a049 0%, #4CAF50 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

.order-btn:active {
    transform: translateY(0);
    box-shadow: 0 3px 10px rgba(76, 175, 80, 0.3);
}

/* Адаптивный дизайн */

/* Планшеты */
@media (max-width: 768px) {
    .cart-icon-container {
        right: 20px;
        bottom: 25px;
    }

    .cart-modal-container {
        max-width: 90%;
        max-height: 85vh;
    }

    .cart-modal-header,
    .cart-modal-content,
    .cart-modal-footer {
        padding: 15px 20px;
    }

    .cart-item {
        padding: 12px;
        gap: 12px;
    }

    .cart-item-image {
        width: 50px;
        height: 50px;
    }
}

/* Мобильные устройства */
@media (max-width: 480px) {
    .cart-icon-container {
        right: 15px;
        bottom: 20px;
    }

    .cart-icon {
        width: 50px;
        height: 50px;
    }

    .cart-count {
        width: 20px;
        height: 20px;
        font-size: 10px;
        top: -6px;
        right: -6px;
    }

    .cart-modal-overlay {
        padding: 10px;
    }

    .cart-modal-container {
        max-width: 100%;
        max-height: 90vh;
        border-radius: 12px;
    }

    .cart-modal-header {
        padding: 15px;
    }

    .cart-modal-header h2 {
        font-size: 1.3rem;
    }

    .cart-modal-close {
        width: 30px;
        height: 30px;
        font-size: 14px;
    }

    .cart-modal-content {
        padding: 15px;
    }

    .cart-modal-footer {
        padding: 15px;
    }

    .cart-item {
        padding: 10px;
        gap: 10px;
    }

    .cart-item-image {
        width: 45px;
        height: 45px;
    }

    .cart-item-name {
        font-size: 0.9rem;
    }

    .cart-item-description {
        font-size: 0.8rem;
    }

    .order-btn {
        padding: 12px 25px;
        font-size: 1rem;
    }
}

/* Очень маленькие экраны */
@media (max-width: 360px) {
    .cart-modal-header,
    .cart-modal-content,
    .cart-modal-footer {
        padding: 12px;
    }

    .cart-item {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .cart-item-image {
        align-self: center;
        width: 60px;
        height: 60px;
    }

    .remove-item-btn {
        align-self: flex-end;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .cart-item {
        position: relative;
        padding-top: 15px;
    }
}

/* Скроллбар для контента корзины */
.cart-modal-content::-webkit-scrollbar {
    width: 6px;
}

.cart-modal-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.cart-modal-content::-webkit-scrollbar-thumb {
    background: rgba(239, 231, 210, 0.3);
    border-radius: 3px;
}

.cart-modal-content::-webkit-scrollbar-thumb:hover {
    background: rgba(239, 231, 210, 0.5);
}

/* Блокировка скролла body когда корзина открыта */
body.cart-modal-open {
    overflow: hidden;
}

/* Анимации */
@keyframes cartBounce {
    0%, 20%, 60%, 100% {
        transform: scale(1);
    }
    40% {
        transform: scale(1.1);
    }
    80% {
        transform: scale(1.05);
    }
}

.cart-icon-container.has-items {
    animation: cartBounce 0.6s ease-out;
}

/* Эффект появления товаров */
.cart-item {
    animation: cartItemFadeIn 0.3s ease-out;
}

@keyframes cartItemFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
