<!DOCTYPE html>
<html>

<head>
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .upload-form {
            border: 2px dashed #ccc;
            padding: 20px;
            text-align: center;
        }

        .file-link {
            margin-top: 20px;
            word-break: break-all;
        }

        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="upload-form">
        <h2>Загрузка файла</h2>
        <input type="file" id="fileInput">
        <button id="uploadButton">Загрузить</button>
        <div id="fileLink" class="file-link"></div>
        <div id="error" class="error"></div>
    </div>

    <script>
        async function uploadFile() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            const error = document.getElementById('error');
            const fileLink = document.getElementById('fileLink');

            if (!file) {
                error.textContent = 'Выберите файл';
                return;
            }

            const formData = new FormData();
            formData.append('file', file);

            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (response.ok) {
                    error.textContent = '';
                    fileLink.innerHTML = `
                        <p>Файл загружен!</p>
                        <p>Ссылка: <a href="${data.url}" target="_blank">${data.url}</a></p>
                    `;
                } else {
                    throw new Error(data.error || 'Ошибка загрузки');
                }
            } catch (err) {
                error.textContent = err.message;
                fileLink.innerHTML = '';
            }
        }

        // Добавляем обработчик события при загрузке страницы
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('uploadButton').addEventListener('click', uploadFile);
        });
    </script>
</body>

</html>
