
<!-- Инструкция :

Открываем index файл :

1. Нажмаем ctrl+f и вставляем в поиск Домен_канала , меняем на домен вашего канала (без @)

2. Нажмаем ctrl+f и вставляем в поиск Название_канала , меняем на свое название

3. Нажмаем ctrl+f и вставляем в поиск Описание_канала , меняем на свое описание

4. Так же можем указать количество подписчиков на канале, ищем через ctr+f строку :
<div class="tgme_page_extra">колличество_подписчиков</div>, разкомментируем ее и меняем "колличество_подписчиков" на свое значение.

5. Заходим в папку tg_files , меняем аватар, ваш аватар должен иметь название avatar.jpg

5. На главной странице стоит стандартный код пикселя. Код принимает пиксель с параметра вашей ссылки.
  Параметр должен называться "pixel".
(Ваша ссылка должна выглядеть так https://test.com/11111?&pixel=11111111111111)

6. На аватаре, на кнопке "Перейти в телеграм", "Preview channel" уже установлено событие "Lead".

5. Подписываемся на https://t.me/adsninjas , там вся полезная инфа -->