<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💕 Эмма - AI Компаньон</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Main Container -->
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1 class="logo">💕 Эмма</h1>
                <div class="relationship-indicator">
                    <span class="relationship-label">Близость</span>
                    <div class="relationship-bar">
                        <div class="relationship-fill" id="relationshipFill" style="width: 0%"></div>
                    </div>
                    <span class="relationship-value" id="relationshipValue">0%</span>
                </div>
            </div>
        </header>

        <!-- Mode Selection Screen -->
        <div class="mode-selection" id="modeSelection">
            <div class="mode-card">
                <h2>💕 Что хотите сделать?</h2>

                <!-- Story Mode -->
                <div class="mode-option story-mode">
                    <div class="mode-header">
                        <h3>📖 ПРОДОЛЖИТЬ ИСТОРИЮ</h3>
                    </div>
                    <div class="arc-container" id="arcContainer">
                        <!-- Arc items will be inserted here -->
                    </div>
                </div>

                <!-- Free Mode -->
                <div class="mode-option free-mode">
                    <div class="mode-header">
                        <h3>💬 СВОБОДНОЕ ОБЩЕНИЕ</h3>
                    </div>
                    <div class="free-mode-content">
                        <p class="mode-description">Просто провести время с Эммой</p>

                        <div class="location-select">
                            <label>Где встретиться?</label>
                            <div class="location-options">
                                <button class="location-btn" data-location="cafe">☕ В кофейне</button>
                                <button class="location-btn" data-location="park">🌳 В парке</button>
                                <button class="location-btn" data-location="home">🏠 У неё дома</button>
                                <button class="location-btn" data-location="video">💻 Видеозвонок</button>
                            </div>
                        </div>

                        <button class="btn-primary" id="startFreeMode">💭 Начать общение</button>
                    </div>
                </div>

                <div class="info-box">
                    <p>ℹ️ В свободном режиме нет обязательных событий - просто наслаждайтесь общением!</p>
                </div>
            </div>
        </div>

        <!-- Chat Interface -->
        <div class="chat-interface" id="chatInterface" style="display: none;">
            <div class="chat-header">
                <button class="btn-back" id="btnBack">← Назад</button>
                <div class="chat-title">
                    <h3 id="chatTitle">Общение с Эммой</h3>
                    <p class="chat-subtitle" id="chatSubtitle"></p>
                </div>
                <div class="mode-badge" id="modeBadge">Свободный режим</div>
            </div>

            <div class="chat-messages" id="chatMessages">
                <!-- Messages will be inserted here -->
            </div>

            <div class="chat-input-container">
                <div class="typing-indicator" id="typingIndicator" style="display: none;">
                    <span></span>
                    <span></span>
                    <span></span>
                    Эмма печатает...
                </div>
                <div class="chat-input">
                    <textarea
                        id="messageInput"
                        placeholder="Напишите сообщение..."
                        rows="1"
                    ></textarea>
                    <button class="btn-send" id="btnSend">
                        <span class="send-icon">➤</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Scene Objectives (Story Mode) -->
        <div class="objectives-panel" id="objectivesPanel" style="display: none;">
            <h4>🎯 Цели сцены</h4>
            <ul id="objectivesList"></ul>
        </div>
    </div>

    <!-- Configuration Modal -->
    <div class="modal" id="configModal">
        <div class="modal-content">
            <h2>⚙️ Настройки</h2>
            <div class="config-form">
                <label>API Key OpenRouter:</label>
                <input type="password" id="apiKeyInput" placeholder="Введите ваш API ключ">
                <p class="help-text">Получите ключ на <a href="https://openrouter.ai" target="_blank">openrouter.ai</a></p>
                <button class="btn-primary" id="saveConfig">Сохранить</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
