* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: #0f0f1e;
    --bg-secondary: #1a1a2e;
    --bg-tertiary: #25254a;
    --accent-pink: #ff6b9d;
    --accent-purple: #a855f7;
    --accent-blue: #60a5fa;
    --text-primary: #ffffff;
    --text-secondary: #b4b4c8;
    --text-muted: #6b6b8c;
    --border-color: #2d2d4a;
    --success-color: #10b981;
    --error-color: #ef4444;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, var(--bg-primary) 0%, #1a0f2e 100%);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 20px 30px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--accent-pink), var(--accent-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.relationship-indicator {
    display: flex;
    align-items: center;
    gap: 12px;
}

.relationship-label {
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
}

.relationship-bar {
    width: 150px;
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: 10px;
    overflow: hidden;
}

.relationship-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-pink), var(--accent-purple));
    border-radius: 10px;
    transition: width 0.5s ease;
}

.relationship-value {
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 600;
    min-width: 40px;
}

/* Mode Selection */
.mode-selection {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mode-card {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 30px;
    border: 1px solid var(--border-color);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.mode-card > h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    color: var(--text-primary);
}

.mode-option {
    background: var(--bg-tertiary);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 20px;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.mode-option:hover {
    border-color: var(--accent-purple);
    transform: translateY(-2px);
}

.mode-header h3 {
    color: var(--accent-pink);
    margin-bottom: 16px;
    font-size: 18px;
}

.arc-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.arc-item {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.arc-item.locked {
    opacity: 0.6;
    cursor: not-allowed;
}

.arc-item.unlocked:hover {
    border-color: var(--accent-purple);
    transform: translateX(4px);
}

.arc-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.arc-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.arc-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--text-secondary);
}

.arc-description {
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.arc-progress {
    margin-top: 12px;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: var(--bg-tertiary);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 6px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-purple), var(--accent-pink));
    border-radius: 10px;
    transition: width 0.5s ease;
}

.progress-text {
    font-size: 12px;
    color: var(--text-muted);
}

.arc-scene-info {
    margin-top: 12px;
    padding: 12px;
    background: var(--bg-primary);
    border-radius: 8px;
    font-size: 14px;
    color: var(--text-secondary);
}

/* Free Mode */
.free-mode-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mode-description {
    color: var(--text-secondary);
    text-align: center;
}

.location-select label {
    display: block;
    margin-bottom: 12px;
    color: var(--text-primary);
    font-weight: 500;
}

.location-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 12px;
    margin-bottom: 20px;
}

.location-btn {
    padding: 12px 16px;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.location-btn:hover {
    border-color: var(--accent-purple);
    background: var(--bg-tertiary);
}

.location-btn.selected {
    border-color: var(--accent-pink);
    background: linear-gradient(135deg, rgba(255, 107, 157, 0.2), rgba(168, 85, 247, 0.2));
}

/* Buttons */
.btn-primary {
    width: 100%;
    padding: 14px 24px;
    background: linear-gradient(135deg, var(--accent-pink), var(--accent-purple));
    border: none;
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(255, 107, 157, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Info Box */
.info-box {
    background: rgba(96, 165, 250, 0.1);
    border: 1px solid rgba(96, 165, 250, 0.3);
    border-radius: 8px;
    padding: 16px;
    color: var(--accent-blue);
    font-size: 14px;
    text-align: center;
}

/* Chat Interface */
.chat-interface {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 180px);
    background: var(--bg-secondary);
    border-radius: 16px;
    border: 1px solid var(--border-color);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.chat-header {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px 24px;
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color);
}

.btn-back {
    padding: 8px 16px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-back:hover {
    background: var(--bg-primary);
    border-color: var(--accent-purple);
}

.chat-title {
    flex: 1;
}

.chat-title h3 {
    font-size: 18px;
    margin-bottom: 4px;
}

.chat-subtitle {
    font-size: 14px;
    color: var(--text-secondary);
}

.mode-badge {
    padding: 6px 12px;
    background: linear-gradient(135deg, rgba(255, 107, 157, 0.2), rgba(168, 85, 247, 0.2));
    border: 1px solid var(--accent-purple);
    border-radius: 20px;
    font-size: 12px;
    color: var(--accent-pink);
}

/* Chat Messages */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.message {
    display: flex;
    gap: 12px;
    animation: messageSlide 0.3s ease;
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-pink), var(--accent-purple));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.message.user .message-avatar {
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
}

.message-content {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 12px;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    line-height: 1.5;
}

.message.user .message-content {
    background: linear-gradient(135deg, rgba(255, 107, 157, 0.2), rgba(168, 85, 247, 0.2));
    border: 1px solid var(--accent-purple);
}

.message-time {
    font-size: 11px;
    color: var(--text-muted);
    margin-top: 4px;
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    color: var(--text-secondary);
    font-size: 14px;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--accent-purple);
    animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.5;
    }
    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

/* Chat Input */
.chat-input-container {
    padding: 20px 24px;
    background: var(--bg-tertiary);
    border-top: 1px solid var(--border-color);
}

.chat-input {
    display: flex;
    gap: 12px;
    align-items: flex-end;
}

.chat-input textarea {
    flex: 1;
    padding: 12px 16px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 15px;
    resize: none;
    max-height: 120px;
    transition: all 0.3s ease;
}

.chat-input textarea:focus {
    outline: none;
    border-color: var(--accent-purple);
}

.chat-input textarea::placeholder {
    color: var(--text-muted);
}

.btn-send {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--accent-pink), var(--accent-purple));
    border: none;
    border-radius: 12px;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-send:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(255, 107, 157, 0.4);
}

.btn-send:active {
    transform: translateY(0);
}

.send-icon {
    font-size: 20px;
}

/* Objectives Panel */
.objectives-panel {
    position: fixed;
    top: 120px;
    right: 20px;
    width: 280px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.objectives-panel h4 {
    margin-bottom: 16px;
    color: var(--accent-pink);
}

.objectives-panel ul {
    list-style: none;
}

.objectives-panel li {
    padding: 8px 12px;
    margin-bottom: 8px;
    background: var(--bg-tertiary);
    border-radius: 8px;
    color: var(--text-secondary);
    font-size: 14px;
    position: relative;
    padding-left: 32px;
}

.objectives-panel li::before {
    content: '○';
    position: absolute;
    left: 12px;
    color: var(--text-muted);
}

.objectives-panel li.completed {
    color: var(--success-color);
}

.objectives-panel li.completed::before {
    content: '✓';
    color: var(--success-color);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
}

.modal-content h2 {
    margin-bottom: 24px;
}

.config-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.config-form label {
    color: var(--text-primary);
    font-weight: 500;
}

.config-form input {
    padding: 12px 16px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 15px;
}

.config-form input:focus {
    outline: none;
    border-color: var(--accent-purple);
}

.help-text {
    font-size: 14px;
    color: var(--text-secondary);
}

.help-text a {
    color: var(--accent-pink);
    text-decoration: none;
}

.help-text a:hover {
    text-decoration: underline;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--bg-tertiary);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-purple);
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .header-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .relationship-indicator {
        width: 100%;
    }

    .relationship-bar {
        flex: 1;
    }

    .message-content {
        max-width: 85%;
    }

    .objectives-panel {
        display: none;
    }

    .location-options {
        grid-template-columns: 1fr 1fr;
    }
}
