/* Custom Header Styles */
.custom-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999;
  background: linear-gradient(135deg, rgba(10, 11, 10, 0.95), rgba(20, 21, 20, 0.95));
  backdrop-filter: blur(15px);
  border-bottom: 1px solid rgba(239, 231, 210, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  pointer-events: auto;
  isolation: isolate;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

/* Back Button Styles */
.back-button-wrapper {
  flex: 0 0 auto;
  position: relative;
  z-index: 100000;
}

.back-button {
  display: flex;
  align-items: center;
  padding: 12px 24px;
  background: linear-gradient(135deg, rgba(239, 231, 210, 0.1), rgba(239, 231, 210, 0.05));
  border: 1px solid rgba(239, 231, 210, 0.2);
  border-radius: 30px;
  color: rgb(239, 231, 210);
  text-decoration: none;
  font-family: "Satoshi", "Satoshi Placeholder", sans-serif;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: relative;
  z-index: 100001;
  pointer-events: auto;
}

.back-button:hover {
  background: linear-gradient(135deg, rgba(239, 231, 210, 0.2), rgba(239, 231, 210, 0.1));
  border-color: rgba(239, 231, 210, 0.4);
  transform: translateX(-3px);
  box-shadow: 0 6px 20px rgba(239, 231, 210, 0.1);
}

.back-button:active {
  transform: translateX(-1px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.back-button svg {
  margin-right: 8px;
  transition: transform 0.3s ease;
}

.back-button:hover svg {
  transform: translateX(-2px);
}

.back-button span {
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* Menu Button Styles */
.menu-button-wrapper {
  flex: 0 0 auto;
}

.menu-button {
  display: flex;
  align-items: center;
  padding: 12px 24px;
  background: linear-gradient(135deg, rgba(239, 231, 210, 0.1), rgba(239, 231, 210, 0.05));
  border: 1px solid rgba(239, 231, 210, 0.2);
  border-radius: 30px;
  color: rgb(239, 231, 210);
  font-family: "Satoshi", "Satoshi Placeholder", sans-serif;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: relative;
  z-index: 100001;
  pointer-events: auto;
  gap: 8px;
}

.menu-button:hover {
  background: linear-gradient(135deg, rgba(239, 231, 210, 0.2), rgba(239, 231, 210, 0.1));
  border-color: rgba(239, 231, 210, 0.4);
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(239, 231, 210, 0.1);
}

.menu-button:active {
  transform: scale(0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.menu-button svg {
  transition: transform 0.3s ease;
}

.menu-button.active svg {
  transform: rotate(180deg);
}

.menu-button span {
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    padding: 12px 20px;
  }

  .back-button {
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 25px;
  }

  .back-button svg {
    width: 18px;
    height: 18px;
    margin-right: 7px;
  }

  .menu-button {
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 25px;
  }

  .menu-button svg {
    width: 16px;
    height: 16px;
  }
}

@media (max-width: 480px) {
  .header-content {
    padding: 10px 15px;
  }

  .back-button {
    padding: 11px 18px;
    font-size: 13px;
    border-radius: 23px;
  }

  .back-button svg {
    width: 16px;
    height: 16px;
    margin-right: 6px;
  }

  .menu-button {
    padding: 11px 18px;
    font-size: 13px;
    border-radius: 23px;
  }

  .menu-button svg {
    width: 15px;
    height: 15px;
  }
}

@media (max-width: 360px) {
  .header-content {
    padding: 8px 12px;
  }

  .back-button {
    padding: 10px 16px;
    font-size: 12px;
    border-radius: 20px;
  }

  .back-button span {
    letter-spacing: 0.3px;
  }

  .back-button svg {
    width: 15px;
    height: 15px;
    margin-right: 5px;
  }

  .menu-button {
    padding: 10px 16px;
    font-size: 12px;
    border-radius: 20px;
  }

  .menu-button svg {
    width: 14px;
    height: 14px;
  }
}

/* Очень маленькие экраны */
@media (max-width: 320px) {
  .header-content {
    padding: 6px 10px;
  }

  .back-button {
    padding: 9px 15px;
    font-size: 12px;
    border-radius: 18px;
  }

  .back-button svg {
    width: 14px;
    height: 14px;
    margin-right: 4px;
  }

  .menu-button {
    padding: 9px 15px;
    font-size: 12px;
    border-radius: 18px;
  }

  .menu-button svg {
    width: 13px;
    height: 13px;
  }
}

/* Адаптивные отступы после шапки */
.framer-sajps8[data-framer-name="Main Wrapper"] {
  margin-top: 20px !important;
}

/* Убираем перекрытие основного контейнера */
#main {
  position: relative;
  z-index: 1;
}

.framer-azYRI {
  position: relative;
  z-index: 1;
}

@media (max-width: 768px) {
  .framer-sajps8[data-framer-name="Main Wrapper"] {
    margin-top: 15px !important;
  }
}

@media (max-width: 480px) {
  .framer-sajps8[data-framer-name="Main Wrapper"] {
    margin-top: 12px !important;
  }
}

@media (max-width: 360px) {
  .framer-sajps8[data-framer-name="Main Wrapper"] {
    margin-top: 10px !important;
  }
}

/* Extra large screens */
@media (min-width: 1200px) {
  .header-content {
    padding: 18px 40px;
  }

  .back-button {
    padding: 14px 28px;
    font-size: 15px;
  }

  .menu-button {
    padding: 14px 28px;
    font-size: 15px;
  }

  .menu-button svg {
    width: 17px;
    height: 17px;
  }

  .framer-sajps8[data-framer-name="Main Wrapper"] {
    margin-top: 25px !important;
  }
}

/* Category Dropdown Menu Styles */
.category-dropdown {
  position: fixed;
  top: 80px;
  right: -350px;
  width: 320px;
  max-width: 85vw;
  height: 60vh;
  max-height: 500px;
  background: linear-gradient(135deg, rgb(25, 26, 25) 0%, rgb(35, 36, 35) 50%, rgb(20, 21, 20) 100%);
  backdrop-filter: blur(20px);
  border-left: 2px solid rgba(239, 231, 210, 0.25);
  border-bottom: 2px solid rgba(239, 231, 210, 0.25);
  border-radius: 15px 0 0 15px;
  z-index: 99998;
  transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  box-shadow: -2px 2px 30px rgba(0, 0, 0, 0.5);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.category-dropdown.active {
  right: 0;
}

.category-dropdown-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.category-dropdown-header {
  padding: 25px 25px 15px;
  border-bottom: 1px solid rgba(239, 231, 210, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: linear-gradient(135deg, rgb(25, 26, 25) 0%, rgb(35, 36, 35) 50%, rgb(20, 21, 20) 100%);
  z-index: 1;
}

.category-dropdown-header h3 {
  color: rgb(239, 231, 210);
  font-family: "Satoshi", "Satoshi Placeholder", sans-serif;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.category-dropdown-close {
  color: rgb(239, 231, 210);
  font-size: 24px;
  cursor: pointer;
  padding: 8px;
  border: 1px solid rgba(239, 231, 210, 0.3);
  border-radius: 8px;
  background-color: rgba(40, 40, 40, 0.9);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  line-height: 1;
  transition: all 0.3s ease;
}

.category-dropdown-close:hover {
  background-color: rgba(239, 231, 210, 0.1);
  border-color: rgb(239, 231, 210);
  transform: scale(1.05);
}

.category-dropdown-items {
  padding: 20px 0 30px 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: rgba(239, 231, 210, 0.3) transparent;
}

.category-dropdown-items::-webkit-scrollbar {
  width: 6px;
}

.category-dropdown-items::-webkit-scrollbar-track {
  background: transparent;
}

.category-dropdown-items::-webkit-scrollbar-thumb {
  background: rgba(239, 231, 210, 0.3);
  border-radius: 3px;
}

.category-dropdown-items::-webkit-scrollbar-thumb:hover {
  background: rgba(239, 231, 210, 0.5);
}

.category-dropdown-item {
  color: rgb(239, 231, 210);
  text-decoration: none;
  font-size: 16px;
  font-family: "Satoshi", "Satoshi Placeholder", sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 15px 25px;
  margin: 0 15px 4px;
  border-radius: 12px;
  background-color: rgba(35, 35, 35, 0.6);
  border: 1px solid rgba(239, 231, 210, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.category-dropdown-item::before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 3px;
  background: linear-gradient(180deg, rgb(239, 231, 210) 0%, rgba(239, 231, 210, 0.5) 100%);
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.category-dropdown-item:hover::before {
  transform: scaleY(1);
}

.category-dropdown-item:hover,
.category-dropdown-item:active {
  background-color: rgba(239, 231, 210, 0.08);
  border-color: rgba(239, 231, 210, 0.3);
  transform: translateX(-10px);
  color: rgb(255, 255, 255);
}

/* Responsive Design для Category Dropdown */
@media (max-width: 1024px) {
  .category-dropdown {
    width: 350px;
    max-width: 80vw;
    height: 55vh;
    max-height: 450px;
  }
}

@media (max-width: 768px) {
  .category-dropdown {
    width: 300px;
    max-width: 85vw;
    right: -300px;
    height: 50vh;
    max-height: 400px;
    border-radius: 10px 0 0 10px;
  }

  .category-dropdown-header {
    padding: 20px 20px 15px;
  }

  .category-dropdown-header h3 {
    font-size: 16px;
  }

  .category-dropdown-items {
    padding: 15px 0 25px 0;
  }

  .category-dropdown-item {
    margin: 0 20px 4px;
    padding: 16px 20px;
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .category-dropdown {
    width: 280px;
    max-width: 90vw;
    right: -280px;
    height: 45vh;
    max-height: 350px;
    border-radius: 8px 0 0 8px;
  }

  .category-dropdown-header {
    padding: 18px 15px 12px;
  }

  .category-dropdown-header h3 {
    font-size: 15px;
  }

  .category-dropdown-items {
    padding: 12px 0 20px 0;
    gap: 3px;
  }

  .category-dropdown-item {
    font-size: 14px;
    padding: 14px 15px;
    margin: 0 15px 3px;
  }

  .category-dropdown-close {
    width: 36px;
    height: 36px;
    font-size: 20px;
  }
}

@media (max-width: 360px) {
  .category-dropdown-header {
    padding: 15px 12px 10px;
  }

  .category-dropdown-header h3 {
    font-size: 14px;
  }

  .category-dropdown-item {
    font-size: 13px;
    padding: 12px 12px;
    margin: 0 12px 2px;
  }

  .category-dropdown-close {
    width: 32px;
    height: 32px;
    font-size: 18px;
  }
}

/* Отступы для основного контента теперь задаются в fullwidth-fix.css */

/* Дополнительный отступ для контентной области */
.framer-sajps8 {
  margin-top: 40px !important;
}

/* Адаптивные отступы убираем, так как они конфликтуют с fullwidth-fix.css */
