/* Новый дизайн для карточек с двумя ценами в стиле приложения доставки */

/* Основные стили для карточки с двумя ценами */
.modern-menu-card.dual-price-card {
    background: #1a1a1a !important;
    border: 1px solid #333 !important;
    border-radius: 16px !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3) !important;
    overflow: hidden !important;
    position: relative;
    margin-bottom: 0.2rem;
    margin-left: 0 !important;
    margin-right: 0 !important;
    width: 100% !important;
    max-width: none !important;
    padding: 16px !important;
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    gap: 16px;
    backdrop-filter: none !important;
    transition: all 0.3s ease !important;
    border-radius: 0 !important;
}

.modern-menu-card.dual-price-card::before {
    display: none !important;
}

/* Левая часть - информация */
.modern-menu-card.dual-price-card .card-content {
    flex: 1;
    padding: 0 !important;
    background: transparent !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    order: 1;
    min-width: 0;
}

/* Правая часть - изображение */
.modern-menu-card.dual-price-card .card-image-container {
    width: 140px !important;
    height: 100px !important;
    flex-shrink: 0 !important;
    border-radius: 12px !important;
    overflow: hidden !important;
    position: relative !important;
    order: 2;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4) !important;
}

.modern-menu-card.dual-price-card .card-image-wrapper {
    position: relative !important;
    width: 100% !important;
    height: 100% !important;
    overflow: hidden !important;
    border-radius: inherit !important;
}

.modern-menu-card.dual-price-card .card-image {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    transition: transform 0.3s ease !important;
}

.modern-menu-card.dual-price-card:hover .card-image {
    transform: scale(1.05) !important;
}

/* Информационная часть */
.modern-menu-card.dual-price-card .card-header {
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 0 !important;
    margin-bottom: 12px !important;
    width: 100% !important;
}

.modern-menu-card.dual-price-card .item-name {
    color: #ffffff !important;
    font-size: 1.1rem !important;
    font-weight: 600 !important;
    margin: 0 0 6px 0 !important;
    line-height: 1.3 !important;
    text-align: left !important;
    display: block !important;
    width: 100% !important;
}

.modern-menu-card.dual-price-card .item-description {
    color: #cccccc !important;
    font-size: 0.85rem !important;
    line-height: 1.4 !important;
    margin: 0 0 12px 0 !important;
    opacity: 0.9 !important;
    text-align: left !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 3 !important;
    -webkit-box-orient: vertical !important;
    width: 100% !important;
    max-width: 180px !important;
    max-height: 4.5em !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    word-wrap: break-word !important;
    white-space: normal !important;
    word-break: break-all !important;
    overflow-wrap: anywhere !important;
    hyphens: auto !important;
    min-width: 0 !important;
}

/* Секция с двумя ценами */
.modern-menu-card.dual-price-card .dual-price-section {
    margin-top: auto !important;
    width: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 8px !important;
}

.modern-menu-card.dual-price-card .price-divider {
    display: none !important;
}

.modern-menu-card.dual-price-card .dual-prices {
    display: flex !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    gap: 12px !important;
    width: 100% !important;
    flex-wrap: wrap !important;
}

.modern-menu-card.dual-price-card .price-option {
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    padding: 0 !important;
    background: transparent !important;
    border: none !important;
    border-radius: 0 !important;
    gap: 4px !important;
}

.modern-menu-card.dual-price-card .price-option .price-container {
    display: flex !important;
    align-items: flex-start !important;
    gap: 8px !important;
    background: transparent !important;
    border: none !important;
    border-radius: 0 !important;
    padding: 0 !important;
    box-shadow: none !important;
    position: relative !important;
    overflow: visible !important;
    transition: none !important;
    backdrop-filter: none !important;
}

.modern-menu-card.dual-price-card .price-option .price {
    color: #ffffff !important;
    font-size: 1.1rem !important;
    font-weight: 700 !important;
    margin: 0 !important;
    padding: 0 !important;
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    display: inline !important;
    text-align: left !important;
}

.modern-menu-card.dual-price-card .price-option .old-price {
    color: #888888 !important;
    font-size: 0.9rem !important;
    font-weight: 400 !important;
    text-decoration: line-through !important;
    margin-left: 6px !important;
}

.modern-menu-card.dual-price-card .price-option .price-container::before {
    display: none !important;
}

.modern-menu-card.dual-price-card:hover .price-option .price-container {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    transform: none !important;
}

.modern-menu-card.dual-price-card:hover .price-option .price-container::before {
    animation: none !important;
}

.modern-menu-card.dual-price-card .price-option .description {
    font-size: 0.8rem !important;
    color: #cccccc !important;
    opacity: 0.8 !important;
    font-weight: 400 !important;
    margin: 0 !important;
    padding: 0 !important;
    background: transparent !important;
    border: none !important;
    text-align: left !important;
}

/* Кнопка POPULAR */
.modern-menu-card.dual-price-card .popular-badge {
    background: linear-gradient(135deg, #0066cc 0%, #0052a3 100%) !important;
    color: white !important;
    padding: 4px 12px !important;
    border-radius: 20px !important;
    font-size: 0.75rem !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    border: none !important;
    box-shadow: 0 2px 6px rgba(0, 102, 204, 0.3) !important;
    display: inline-flex !important;
    align-items: center !important;
    gap: 4px !important;
    margin-top: 4px !important;
}

.modern-menu-card.dual-price-card .popular-badge::before {
    content: "★" !important;
    font-size: 0.7rem !important;
}

/* Острое блюдо */
.modern-menu-card.dual-price-card .spicy-badge {
    position: absolute !important;
    top: 8px !important;
    right: 8px !important;
    background: linear-gradient(135deg, #ff6b35 0%, #ff4757 100%) !important;
    color: white !important;
    padding: 4px 8px !important;
    border-radius: 12px !important;
    font-size: 10px !important;
    font-weight: 600 !important;
    box-shadow: 0 2px 6px rgba(255, 107, 53, 0.4) !important;
    z-index: 2 !important;
}

/* Карточки без изображения */
.modern-menu-card.dual-price-card.no-image {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 12px !important;
    padding: 16px !important;
    text-align: left !important;
    justify-content: flex-start !important;
}

.modern-menu-card.dual-price-card.no-image .card-content {
    order: 1 !important;
    width: 100% !important;
    align-items: flex-start !important;
    text-align: left !important;
}

.modern-menu-card.dual-price-card.no-image .card-image-container {
    display: none !important;
}

.modern-menu-card.dual-price-card.no-image .card-header {
    align-items: flex-start !important;
    text-align: left !important;
}

.modern-menu-card.dual-price-card.no-image .item-name {
    text-align: left !important;
}

.modern-menu-card.dual-price-card.no-image .item-description {
    text-align: left !important;
}

.modern-menu-card.dual-price-card.no-image .dual-price-section {
    align-items: flex-start !important;
    text-align: left !important;
    width: 100% !important;
}

.modern-menu-card.dual-price-card.no-image .dual-prices {
    justify-content: flex-start !important;
    align-items: flex-start !important;
    text-align: left !important;
    width: 100% !important;
}

.modern-menu-card.dual-price-card.no-image .price-option {
    align-items: flex-start !important;
    text-align: left !important;
}

/* Карточки без описания */
.modern-menu-card.dual-price-card .item-description:empty,
.modern-menu-card.dual-price-card .item-description[style*="display: none"] {
    display: none !important;
    margin: 0 !important;
}

.modern-menu-card.dual-price-card .card-header:has(.item-description:empty) {
    margin-bottom: 8px !important;
}

/* Мобильные устройства */
@media (max-width: 768px) {
    .modern-menu-card.dual-price-card {
        flex-direction: row !important;
        align-items: center !important;
        gap: 12px !important;
        margin-bottom: 0.15rem !important;
        padding: 12px !important;
    }

    .modern-menu-card.dual-price-card .card-content {
        order: 1 !important;
        flex: 1 !important;
        min-width: 0 !important;
    }

    .modern-menu-card.dual-price-card .card-image-container {
        order: 2 !important;
        width: 80px !important;
        height: 60px !important;
        flex-shrink: 0 !important;
    }

    .modern-menu-card.dual-price-card .item-name {
        font-size: 1rem !important;
    }

    .modern-menu-card.dual-price-card .item-description {
        font-size: 0.8rem !important;
        margin-bottom: 8px !important;
        max-height: 3.5em !important;
        max-width: 150px !important;

        /* Принудительный перенос длинных слов на мобильных */
        word-break: break-all !important;
        overflow-wrap: anywhere !important;
        white-space: normal !important;
        -webkit-line-clamp: 3 !important;
        min-width: 0 !important;
    }

    .modern-menu-card.dual-price-card .dual-prices {
        gap: 8px !important;
        align-items: flex-start !important;
    }

    .modern-menu-card.dual-price-card .price-option .price {
        font-size: 1rem !important;
    }

    .modern-menu-card.dual-price-card .price-option .old-price {
        font-size: 0.8rem !important;
    }

    .modern-menu-card.dual-price-card .price-option .description {
        font-size: 0.75rem !important;
    }

    .modern-menu-card.dual-price-card .popular-badge {
        font-size: 0.7rem !important;
        padding: 3px 8px !important;
    }
}

/* Планшеты */
@media (max-width: 1024px) and (min-width: 769px) {
    .modern-menu-card.dual-price-card {
        gap: 14px !important;
    }

    .modern-menu-card.dual-price-card .card-image-container {
        width: 120px !important;
        height: 85px !important;
    }

    .modern-menu-card.dual-price-card .item-name {
        font-size: 1.05rem !important;
    }

    .modern-menu-card.dual-price-card .dual-prices {
        gap: 10px !important;
        align-items: flex-start !important;
    }
}

/* Маленькие мобильные устройства */
@media (max-width: 480px) {
    .modern-menu-card.dual-price-card {
        margin-bottom: 0.1rem !important;
        gap: 10px !important;
        padding: 10px !important;
    }

    .modern-menu-card.dual-price-card .card-image-container {
        width: 70px !important;
        height: 50px !important;
    }

    .modern-menu-card.dual-price-card .item-name {
        font-size: 0.95rem !important;
    }

    .modern-menu-card.dual-price-card .item-description {
        font-size: 0.75rem !important;
        margin-bottom: 6px !important;
        max-height: 3em !important;
        max-width: 120px !important;
        -webkit-line-clamp: 2 !important;
    }

    .modern-menu-card.dual-price-card .dual-prices {
        flex-direction: column !important;
        gap: 6px !important;
        align-items: flex-start !important;
    }

    .modern-menu-card.dual-price-card .price-option .price {
        font-size: 0.9rem !important;
    }

    .modern-menu-card.dual-price-card .price-option .old-price {
        font-size: 0.75rem !important;
    }

    .modern-menu-card.dual-price-card .price-option .description {
        font-size: 0.7rem !important;
    }

    .modern-menu-card.dual-price-card.no-image {
        padding: 12px !important;
    }
}

/* Состояние загрузки */
.modern-menu-card.dual-price-card.loading {
    opacity: 0 !important;
    transform: translateY(20px) !important;
}

.modern-menu-card.dual-price-card.loaded {
    animation: cardSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards !important;
}

@keyframes cardSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Эффект hover для карточки */
.modern-menu-card.dual-price-card:hover {
    border-color: #444 !important;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4) !important;
    transform: translateY(-2px) !important;
}

/* Специальная обработка для контейнера меню */
.menu-item-card .modern-card-container {
    width: 100% !important;
}

.menu-item-card .modern-card-container .modern-menu-card.dual-price-card {
    width: 100% !important;
    max-width: 100% !important;
}
