/* Принудительное растягивание карточек от края до края экрана */

/* Убираем боковые отступы у body, но сохраняем верхний отступ для шапки */
body {
    margin: 0 !important;
    padding: 80px 0 0 0 !important; /* Верхний отступ для фиксированной шапки */
}

/* Основной контейнер страницы */
#main {
    margin: 0 !important;
    padding: 0 !important;
}

/* Убираем все ограничения ширины для основного контейнера меню */
#dynamic-menu-container,
.dynamic-menu-content,
.framer-i421fq,
.menu-cards-container {
    max-width: none !important;
    width: 100vw !important;
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}

/* Убираем ограничения для всех родительских контейнеров */
.framer-WbkJq,
.framer-76chle,
.framer-1irorrg,
.framer-sajps8 {
    max-width: none !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* Убираем ограничения для контейнеров категорий */
.framer-cr81gk,
.menu-category {
    max-width: none !important;
    width: 100vw !important;
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}

/* Убираем ограничения для контейнеров карточек */
.framer-18w9xn4,
.menu-items-container {
    max-width: none !important;
    width: 100vw !important;
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}

/* Карточки растягиваются на всю ширину экрана */
.modern-menu-card {
    max-width: none !important;
    width: 100% !important;
    padding: 16px !important;
    border-radius: 0 !important;
    box-sizing: border-box !important;
    margin: 0 !important;
}

/* Контейнеры карточек сохраняют вертикальные отступы */
.modern-card-container {
    max-width: none !important;
    width: 100% !important;
    box-sizing: border-box !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    /* НЕ обнуляем margin-bottom для сохранения отступов между карточками */
}

.framer-rto2k8-container {
    max-width: none !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 16px !important;
    border-radius: 0 !important;
    box-sizing: border-box !important;
}

/* Убираем скругления углов у карточек для полного покрытия */
.modern-menu-card {
    border-radius: 0 !important;
}

/* Заголовки категорий остаются центрированными */
.framer-ctytay {
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 2rem 1rem !important;
    box-sizing: border-box !important;
}

/* Убираем отступы у элементов карточек */
.ssr-variant,
.menu-item-card {
    margin: 0 !important;
    padding: 0 !important;
}

/* Адаптивность для заголовков */
@media (max-width: 768px) {
    .framer-ctytay {
        padding: 1.5rem 0.5rem !important;
    }
}

@media (max-width: 480px) {
    .framer-ctytay {
        padding: 1rem 0.25rem !important;
    }
}

/* Убираем все возможные отступы со страницы */
* {
    box-sizing: border-box !important;
}

html {
    margin: 0 !important;
    padding: 0 !important;
}

/* Адаптивные отступы для разных размеров экрана */
@media (max-width: 768px) {
    body {
        padding: 70px 0 0 0 !important;
    }
}

@media (max-width: 480px) {
    body {
        padding: 65px 0 0 0 !important;
    }
}

/* Адаптивные отступы между карточками для разных размеров экрана */
@media (max-width: 1024px) {
    .modern-card-container {
        margin-bottom: 1rem !important; /* Уменьшили с 2rem */
    }
}

@media (max-width: 768px) {
    .modern-card-container {
        margin-bottom: 0.75rem !important; /* Уменьшили с 2rem */
    }
}

@media (max-width: 480px) {
    .modern-card-container {
        margin-bottom: 0.5rem !important; /* Уменьшили с 2rem */
    }
}
