/* Улучшенная типографика для описаний товаров */

/* Общие правила для всех описаний */
.item-description,
.modal-description {
    /* Переносы слов */
    word-wrap: break-word !important;
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    hyphens: auto !important;
    -webkit-hyphens: auto !important;
    -moz-hyphens: auto !important;
    -ms-hyphens: auto !important;

    /* Максимальное количество слов в строке */
    text-align: justify !important;
    text-justify: inter-word !important;
}

/* НОВЫЕ ПРАВИЛА: Принудительное ограничение до 3 слов в строке */
.modern-menu-card .item-description {
    /* Базовые правила для переноса */
    word-wrap: break-word !important;
    word-break: break-all !important;
    overflow-wrap: anywhere !important;
    white-space: normal !important;
    hyphens: auto !important;
    -webkit-hyphens: auto !important;
    -moz-hyphens: auto !important;
    -ms-hyphens: auto !important;

    /* Принудительное ограничение ширины для создания эффекта 3 слов в строке */
    max-width: 180px !important; /* Примерно 3 обычных слова */
    width: 100% !important;

    /* Ограничиваем количество строк */
    display: -webkit-box !important;
    -webkit-line-clamp: 3 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;

    /* Выравнивание */
    text-align: left !important;
    line-height: 1.4 !important;

    /* Убираем justify для лучшей читаемости */
    text-justify: none !important;
}

/* Стили для модального окна - полный текст без ограничений */
.modal-description {
    /* Убираем ограничения на количество строк */
    display: block !important;
    -webkit-line-clamp: unset !important;
    -webkit-box-orient: unset !important;
    overflow: visible !important;
    text-overflow: unset !important;
    max-width: none !important;

    /* Красивый перенос слов */
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    hyphens: auto !important;

    /* Убираем justify для лучшей читаемости в модалке */
    text-align: left !important;
    text-justify: none !important;
}

/* Мобильные устройства - более строгие ограничения */
@media (max-width: 768px) {
    .modern-menu-card .item-description {
        /* На мобильных еще более строгое ограничение ширины */
        max-width: 150px !important; /* Еще меньше для мобильных */
        -webkit-line-clamp: 3 !important;
        word-break: break-all !important;
        overflow-wrap: anywhere !important;
        white-space: normal !important;
        font-size: 0.8rem !important;
        line-height: 1.3 !important;

        /* Дополнительные правила для принудительного переноса */
        word-wrap: break-word !important;
        -ms-word-break: break-all !important;
        -webkit-hyphens: auto !important;
        -moz-hyphens: auto !important;
        hyphens: auto !important;
    }
}

/* Планшеты */
@media (max-width: 1024px) and (min-width: 769px) {
    .modern-menu-card .item-description {
        max-width: 160px !important;
    }
}

/* Очень маленькие экраны */
@media (max-width: 480px) {
    .modern-menu-card .item-description {
        max-width: 120px !important; /* Очень строгое ограничение */
        -webkit-line-clamp: 2 !important; /* Меньше строк */
        font-size: 0.75rem !important;
        line-height: 1.3 !important;

        /* Принудительный перенос на каждом слове если нужно */
        word-break: break-all !important;
        overflow-wrap: anywhere !important;
        white-space: normal !important;

        /* Убираем любые ограничения по ширине слов */
        min-width: 0 !important;
        flex-shrink: 1 !important;
    }

    /* Контейнер карточки тоже должен позволять сжатие */
    .modern-menu-card .card-content {
        min-width: 0 !important;
        flex-shrink: 1 !important;
        overflow: hidden !important;
    }
}

/* Дополнительные правила для правильного переноса слов */
.modern-menu-card .item-description {
    /* Переносим слова целиком, не разрывая посередине */
    word-break: normal !important;
    overflow-wrap: break-word !important;
    hyphens: none !important;
    white-space: normal !important;
    text-align: left !important;
}

/* Улучшенный перенос для названий товаров */
.item-name,
.modal-title {
    word-wrap: break-word !important;
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    hyphens: auto !important;
}

/* Специальная обработка для очень длинных слов в названиях */
.item-name {
    /* Если название слишком длинное, принудительно переносим */
    max-width: 100% !important;
    word-break: break-all !important;
    overflow-wrap: anywhere !important;
}

/* Убираем ограничения для модального окна */
.modal-title {
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    hyphens: auto !important;
}

/* Дополнительные правила для контейнеров карточек */
.modern-menu-card {
    overflow: hidden !important;
}

.modern-menu-card .card-content {
    min-width: 0 !important;
    overflow: hidden !important;
}

/* Правила для разных типов карточек */
.modern-menu-card:not(.dual-price-card):not(.alcohol-card) .item-description,
.modern-menu-card.dual-price-card .item-description,
.modern-menu-card.alcohol-card .item-description {
    /* Применяем ко всем типам карточек */
    max-width: 180px !important;
    word-break: break-all !important;
    overflow-wrap: anywhere !important;
    white-space: normal !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 3 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    text-align: left !important;
    line-height: 1.4 !important;
}

/* Специальные правила для карточек без изображения */
.modern-menu-card.no-image .item-description {
    max-width: 250px !important; /* Больше места без изображения */
}

@media (max-width: 768px) {
    .modern-menu-card.no-image .item-description {
        max-width: 200px !important;
    }
}

@media (max-width: 480px) {
    .modern-menu-card.no-image .item-description {
        max-width: 150px !important;
    }
}
