/* Existing lazy loading styles... */

/* Skeleton Loading Styles */
.skeleton-loader {
    background: linear-gradient(90deg, rgba(239, 231, 210, 0.05) 25%, rgba(239, 231, 210, 0.1) 50%, rgba(239, 231, 210, 0.05) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 8px;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.skeleton-card {
    width: 100%;
    padding: 16px;
    margin-bottom: 8px;
    background: rgba(25, 26, 25, 0.8);
    border: 1px solid rgba(239, 231, 210, 0.1);
    border-radius: 0;
    display: flex;
    align-items: center;
    gap: 16px;
    min-height: 120px;
}

.skeleton-image {
    width: 100px;
    height: 80px;
    flex-shrink: 0;
}

.skeleton-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.skeleton-title {
    width: 60%;
    height: 20px;
}

.skeleton-description {
    width: 100%;
    height: 14px;
}

.skeleton-description:nth-child(3) {
    width: 80%;
}

.skeleton-price {
    width: 30%;
    height: 18px;
    margin-top: 8px;
}

/* Category skeleton */
.skeleton-category-header {
    padding: 2rem 1rem;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.skeleton-category-title {
    width: 200px;
    height: 32px;
    margin: 0 auto;
}

/* Loading indicator */
.loading-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    color: rgb(239, 231, 210);
    font-family: "Satoshi", sans-serif;
    font-size: 16px;
}

.loading-spinner {
    border: 3px solid rgba(239, 231, 210, 0.1);
    border-top: 3px solid rgb(239, 231, 210);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin-right: 16px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Fade in animation for loaded cards */
.card-fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Virtual scrolling container */
.virtual-scroll-container {
    overflow-y: auto;
    max-height: calc(100vh - 120px);
}

/* Performance optimization */
.lazy-render {
    contain: layout style paint;
    will-change: auto;
}

/* Intersection observer sentinel */
.load-more-sentinel {
    height: 20px;
    margin: 20px 0;
}

/* Error state */
.error-message {
    text-align: center;
    padding: 40px 20px;
    color: rgb(255, 100, 100);
    font-family: "Satoshi", sans-serif;
}

/* Mobile optimizations */
@media (max-width: 768px) {
    .skeleton-card {
        padding: 12px;
        min-height: 100px;
    }

    .skeleton-image {
        width: 80px;
        height: 60px;
    }

    .skeleton-content {
        gap: 6px;
    }

    .skeleton-title {
        height: 18px;
    }

    .skeleton-description {
        height: 12px;
    }

    .skeleton-price {
        height: 16px;
    }
}
