/* Модальные окна для товаров меню */

/* Основной оверлей модального окна */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 11, 10, 0.9);
    backdrop-filter: blur(10px);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 20px;
    box-sizing: border-box;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Контейнер модального окна */
.modal-container {
    background: linear-gradient(135deg, rgba(24, 24, 24, 0.95) 0%, rgba(34, 34, 34, 0.95) 100%);
    border: 1px solid #888888;
    border-radius: 16px;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow: hidden;
    transform: scale(0.8) translateY(50px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    position: relative;
    display: flex;
    flex-direction: column;
}

.modal-overlay.active .modal-container {
    transform: scale(1) translateY(0);
}

/* Кнопка закрытия */
.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(239, 231, 210, 0.1);
    border: 1px solid rgba(239, 231, 210, 0.3);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
    color: rgb(239, 231, 210);
    font-size: 18px;
    font-weight: bold;
}

.modal-close:hover {
    background: rgba(239, 231, 210, 0.2);
    border-color: rgba(239, 231, 210, 0.5);
    transform: scale(1.1);
}

/* Изображение товара */
.modal-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
    position: relative;
}

.modal-image-placeholder {
    width: 100%;
    height: 300px;
    background: linear-gradient(135deg, rgba(239, 231, 210, 0.1) 0%, rgba(239, 231, 210, 0.05) 100%);
    border-radius: 16px 16px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(239, 231, 210, 0.6);
    font-size: 48px;
    position: relative;
}

/* Контент модального окна */
.modal-content {
    padding: 30px 30px 25px 30px;
    position: relative;
    flex: 1;
    overflow-y: auto;
    /* Убираем отступ снизу, так как кнопка теперь является частью контейнера */
}

/* Название товара */
.modal-title {
    color: rgb(239, 230, 210);
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 20px 0;
    line-height: 1.3;
    background: linear-gradient(135deg, #efe6d2 0%, #f5f2ea 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
}

/* Описание товара */
.modal-description {
    color: rgb(245, 242, 234);
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 0 0 30px 0;
    opacity: 0.9;
    text-align: center;
    white-space: pre-line;
}

.modal-description:empty {
    display: none;
    margin: 0;
}

/* Раздел с ценами */
.modal-prices {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

/* Раздел с действиями - как нижний бордер модального окна */
.modal-actions {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: stretch;
    background: transparent;
    border: none;
    /* Растягиваем кнопку на всю ширину контейнера */
    width: 100%;
}

/* Кнопка добавления в корзину - выступает как нижняя часть модального окна */
.add-to-cart-btn {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    border: none;
    border-radius: 0 0 16px 16px;
    padding: 24px 0;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 25px rgba(76, 175, 80, 0.3), inset 0 1px 0 rgba(255,255,255,0.1);
    position: relative;
    overflow: hidden;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-height: 65px;
    margin: 0;
    /* Делаем кнопку как нижнюю границу модального окна */
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    /* Важно: кнопка растягивается до краёв контейнера */
    flex: 1;
}

.add-to-cart-btn:hover {
    background: linear-gradient(135deg, #45a049 0%, #4CAF50 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 35px rgba(76, 175, 80, 0.4), inset 0 1px 0 rgba(255,255,255,0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
}

.add-to-cart-btn:active {
    transform: translateY(0px);
    box-shadow: 0 2px 15px rgba(76, 175, 80, 0.4), inset 0 2px 4px rgba(0,0,0,0.2);
}

.add-to-cart-btn svg {
    flex-shrink: 0;
}

.add-to-cart-btn span {
    white-space: nowrap;
}

.add-to-cart-btn.disabled {
    background: linear-gradient(135deg, #666 0%, #555 100%);
    cursor: not-allowed;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255,255,255,0.05);
    opacity: 0.7;
    border-top-color: rgba(255, 255, 255, 0.05);
}

.add-to-cart-btn.disabled:hover {
    background: linear-gradient(135deg, #666 0%, #555 100%);
    transform: none;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255,255,255,0.05);
    border-top-color: rgba(255, 255, 255, 0.05);
}

.add-to-cart-btn.success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    box-shadow: 0 4px 25px rgba(40, 167, 69, 0.4), inset 0 1px 0 rgba(255,255,255,0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
}

/* Эффект волны при клике */
.add-to-cart-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.add-to-cart-btn:active::before {
    width: 300px;
    height: 300px;
}

/* Добавляем иконку корзины */
.add-to-cart-btn .cart-icon {
    font-size: 1.3rem;
}

/* Выбираемые цены */
.selectable-price {
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.selectable-price::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    border: 2px solid transparent;
    border-radius: 23px;
    transition: all 0.3s ease;
}

.selectable-price:hover::before {
    border-color: rgba(255, 215, 0, 0.5);
}

.selectable-price.selected::before {
    border-color: #ffd700;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
}

.selectable-price.selected {
    transform: scale(1.05);
}

/* Одна цена */
.modal-single-price {
    background: rgba(24, 24, 24, 0.8);
    border: 1px solid #888888;
    border-radius: 25px;
    padding: 15px 30px;
    color: rgb(239, 230, 210);
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.modal-single-price::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    transform: rotate(45deg);
    transition: all 0.5s;
    opacity: 0;
}

.modal-single-price:hover {
    border-color: #ffd700;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px);
}

.modal-single-price:hover::before {
    animation: modalShimmer 0.6s ease-out;
}

/* Двойные цены */
.modal-dual-prices {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.modal-price-option {
    background: rgba(24, 24, 24, 0.8);
    border: 1px solid #888888;
    border-radius: 20px;
    padding: 15px 25px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    min-width: 120px;
}

.modal-price-option::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    transform: rotate(45deg);
    transition: all 0.5s;
    opacity: 0;
}

.modal-price-option:hover {
    border-color: #ffd700;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px);
}

.modal-price-option:hover::before {
    animation: modalShimmer 0.6s ease-out;
}

.modal-price-value {
    color: rgb(239, 230, 210);
    font-size: 1.3rem;
    font-weight: 700;
    margin: 0 0 5px 0;
}

.modal-price-description {
    color: rgb(245, 242, 234);
    font-size: 0.9rem;
    opacity: 0.8;
    margin: 0;
}

/* Алкогольные карточки */
.modal-alcohol-price {
    background: rgba(24, 24, 24, 0.8);
    border: 1px solid #888888;
    border-radius: 20px;
    padding: 15px 25px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    min-width: 120px;
}

.modal-alcohol-price::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    transform: rotate(45deg);
    transition: all 0.5s;
    opacity: 0;
}

.modal-alcohol-price:hover {
    border-color: #ffd700;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px);
}

.modal-alcohol-price:hover::before {
    animation: modalShimmer 0.6s ease-out;
}

.modal-alcohol-price .modal-price-value {
    color: rgb(239, 230, 210);
    font-size: 1.3rem;
    font-weight: 700;
    margin: 0 0 5px 0;
}

.modal-alcohol-price .modal-price-description {
    color: rgb(239, 230, 210);
    font-size: 0.9rem;
    opacity: 0.8;
    margin: 0;
}

/* Бейджи */
.modal-badges {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    gap: 10px;
    z-index: 5;
}

.modal-spicy-badge {
    background: linear-gradient(135deg, #ff6b35 0%, #ff4757 100%);
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    box-shadow: 0 3px 12px rgba(255, 107, 53, 0.4);
}

.modal-alcohol-badge {
    background: linear-gradient(135deg, #d4af37 0%, #ffd700 100%);
    color: #1a1a1a;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    box-shadow: 0 3px 12px rgba(212, 175, 55, 0.4);
}

/* Адаптивный дизайн */

/* Планшеты */
@media (max-width: 768px) {
    .modal-container {
        max-width: 90%;
        margin: 10px;
    }

    .modal-image,
    .modal-image-placeholder {
        height: 250px;
    }

    .modal-content {
        padding: 25px 25px 15px 25px;
    }

    .add-to-cart-btn {
        padding: 20px 25px;
        font-size: 1.1rem;
        min-height: 60px;
    }

    .modal-title {
        font-size: 1.6rem;
        margin-bottom: 15px;
    }

    .modal-description {
        font-size: 1rem;
        margin-bottom: 25px;
    }

    .modal-dual-prices {
        gap: 15px;
    }

    .modal-price-option,
    .modal-alcohol-price {
        min-width: 100px;
        padding: 12px 20px;
    }

    .modal-price-value {
        font-size: 1.2rem;
    }

    .modal-single-price {
        font-size: 1.3rem;
        padding: 12px 25px;
    }
}

/* Мобильные устройства */
@media (max-width: 480px) {
    .modal-overlay {
        padding: 15px;
    }

    .modal-container {
        max-width: 100%;
        margin: 0;
        border-radius: 12px;
    }

    .modal-image,
    .modal-image-placeholder {
        height: 200px;
        border-radius: 12px 12px 0 0;
    }

    .modal-content {
        padding: 20px 20px 10px 20px;
    }

    .add-to-cart-btn {
        padding: 18px 20px;
        font-size: 1rem;
        min-height: 55px;
        border-radius: 0 0 12px 12px;
    }

    .modal-close {
        width: 35px;
        height: 35px;
        top: 12px;
        right: 12px;
        font-size: 16px;
    }

    .modal-title {
        font-size: 1.4rem;
        margin-bottom: 12px;
    }

    .modal-description {
        font-size: 0.95rem;
        margin-bottom: 20px;
    }

    .modal-dual-prices {
        flex-direction: column;
        gap: 12px;
        align-items: center;
    }

    .modal-price-option,
    .modal-alcohol-price {
        width: 100%;
        max-width: 250px;
        padding: 10px 18px;
    }

    .modal-price-value {
        font-size: 1.1rem;
    }

    .modal-price-description {
        font-size: 0.85rem;
    }

    .modal-single-price {
        font-size: 1.2rem;
        padding: 10px 20px;
        width: 100%;
        max-width: 250px;
    }

    .modal-badges {
        top: 15px;
        left: 15px;
        gap: 8px;
    }

    .modal-spicy-badge,
    .modal-alcohol-badge {
        padding: 6px 10px;
        font-size: 11px;
    }
}

/* Маленькие мобильные устройства */
@media (max-width: 360px) {
    .modal-image,
    .modal-image-placeholder {
        height: 180px;
    }

    .modal-content {
        padding: 15px 15px 8px 15px;
    }

    .add-to-cart-btn {
        padding: 16px 15px;
        font-size: 0.95rem;
        min-height: 50px;
    }

    .modal-title {
        font-size: 1.2rem;
    }

    .modal-description {
        font-size: 0.9rem;
    }

    .modal-price-value {
        font-size: 1rem;
    }

    .modal-single-price {
        font-size: 1.1rem;
    }
}

/* Анимации */
@keyframes modalShimmer {
    0% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateX(100%) translateY(100%) rotate(45deg);
        opacity: 0;
    }
}

/* Скроллбар для контента модального окна */
.modal-content::-webkit-scrollbar {
    width: 6px;
}

.modal-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.modal-content::-webkit-scrollbar-thumb {
    background: rgba(239, 231, 210, 0.3);
    border-radius: 3px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: rgba(239, 231, 210, 0.5);
}

/* Блокировка скролла body когда модалка открыта */
body.modal-open {
    overflow: hidden;
}

/* Дополнительные стили для лучшей читаемости */
.modal-content h1,
.modal-content p {
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
}

/* Поддержка темной темы для браузеров */
@media (prefers-color-scheme: dark) {
    .modal-container {
        background: linear-gradient(135deg, rgba(20, 20, 20, 0.98) 0%, rgba(30, 30, 30, 0.98) 100%);
    }
}

/* Эффект фокуса для доступности */
.modal-close:focus {
    outline: 2px solid rgb(239, 231, 210);
    outline-offset: 2px;
}

/* Плавное появление контента */
.modal-content > * {
    animation: modalContentFadeIn 0.4s ease-out 0.1s both;
}

@keyframes modalContentFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Стили для скрытого состояния корзины */
/* Когда корзина скрыта, убираем кнопку и делаем контент с закругленными нижними углами */
.modal-container.cart-hidden .modal-content {
    border-radius: 0 0 16px 16px;
    padding-bottom: 30px;
}

/* Скрываем действия/кнопки полностью */
.modal-container.cart-hidden .modal-actions {
    display: none !important;
}
