/**
 * Исправление переноса слов в описаниях меню
 * Предотвращает разрыв слов посередине
 */

/* Основные правила для всех описаний */
.item-description,
.modern-menu-card .item-description,
.modern-menu-card.dual-price-card .item-description,
.modern-menu-card.alcohol-card .item-description,
.modern-menu-card:not(.dual-price-card):not(.alcohol-card) .item-description {
    /* ВАЖНО: Переносим слова целиком, без разрыва */
    word-break: normal !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    hyphens: none !important;

    /* Дополнительные настройки */
    white-space: normal !important;
    text-align: left !important;
    text-justify: none !important;

    /* Предотвращаем агрессивный перенос */
    word-break: keep-all !important; /* Для CJK языков, но работает и для других */
}

/* Специальные правила для коротких слов */
.item-description {
    /* Минимальная ширина слова перед переносом */
    min-width: 0;

    /* Настройки для лучшего отображения */
    line-height: 1.6 !important;
    letter-spacing: 0.01em;
}

/* Правила для названий (тоже могут иметь проблему с переносом) */
.item-name,
.modal-title {
    word-break: normal !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    hyphens: auto !important;

    /* Для названий можем оставить автоматические дефисы */
    -webkit-hyphens: auto !important;
    -ms-hyphens: auto !important;
}

/* Адаптивные правила */
@media (max-width: 768px) {
    .item-description {
        /* На мобильных устройствах еще более осторожный перенос */
        word-break: normal !important;
        overflow-wrap: break-word !important;
        text-align: left !important;
    }
}

@media (max-width: 480px) {
    .item-description {
        /* На маленьких экранах сохраняем те же правила */
        word-break: normal !important;
        line-height: 1.5 !important;
    }
}

/* Правила для модальных окон */
.modal-content .item-description,
.modal-body .item-description {
    word-break: normal !important;
    overflow-wrap: break-word !important;
    hyphens: none !important;
}

/* Правила для кнопок и коротких текстов */
.price-tag,
.volume-tag,
.price-option .description {
    word-break: normal !important;
    white-space: nowrap !important;
}

/* Исключения для элементов, где нужен перенос */
.long-text,
.description-long {
    word-break: break-word !important;
    overflow-wrap: break-word !important;
}

/* Дополнительные стили для улучшения читаемости */
.item-description {
    /* Небольшой отступ между словами для лучшей читаемости */
    word-spacing: 0.05em;

    /* Сглаживание шрифта */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Правила для текста в карточках без изображений */
.modern-menu-card.no-image .item-description {
    word-break: normal !important;
    overflow-wrap: break-word !important;
    text-align: left !important;
    line-height: 1.6 !important;
}
