<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BybitEye</title>
      <script type="module" crossorigin src="/src/popup.js"></script>
      <link rel="stylesheet" crossorigin href="/popup.css">
    </head>

    <body>
        <div id="root" style="height: 100%; width: 100%;"></div>
    </body>

</html>
