* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 50%, #1a1a1a 100%);
    color: #ffffff;
    min-height: 100vh;
    line-height: 1.6;
}

.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 2px solid rgba(239, 231, 210, 0.2);
}

.admin-header h1 {
    font-size: 28px;
    color: rgb(239, 231, 210);
    font-weight: 600;
}

.admin-actions {
    display: flex;
    gap: 15px;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    background: linear-gradient(135deg, rgb(34, 197, 94) 0%, rgb(22, 163, 74) 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(34, 197, 94, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: rgb(239, 231, 210);
    border: 1px solid rgba(239, 231, 210, 0.3);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgb(239, 231, 210);
}

.btn-danger {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(220, 38, 38, 0.4);
}

.btn-warning {
    background-color: #FFC107;
    color: #212529;
    border: 1px solid #FFC107;
}

.btn-warning:hover {
    background-color: #E0A800;
    border-color: #E0A800;
}

.btn-warning:active {
    background-color: #D39E00;
    border-color: #D39E00;
}

/* Main content */
.admin-main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

/* Cards */
.card, .preview-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 24px;
    backdrop-filter: blur(10px);
}

.card-header {
    margin-bottom: 24px;
}

.card-header h2 {
    font-size: 22px;
    color: rgb(239, 231, 210);
    margin-bottom: 8px;
}

.card-header p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

.preview-card h3 {
    font-size: 18px;
    color: rgb(239, 231, 210);
    margin-bottom: 16px;
}

/* Form elements */
.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: rgb(239, 231, 210);
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: rgb(34, 197, 94);
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

/* Day containers */
.days-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.day-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
}

.day-item:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
}

.day-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.day-name {
    font-size: 16px;
    font-weight: 600;
    color: rgb(239, 231, 210);
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.status-green { background-color: rgb(34, 197, 94); }
.status-yellow { background-color: rgb(234, 179, 8); }
.status-red { background-color: rgb(239, 68, 68); }

.day-controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.day-controls .form-group {
    margin-bottom: 0;
}

.day-controls input {
    font-family: 'JetBrains Mono', monospace;
    font-size: 13px;
}

/* Status buttons */
.status-buttons {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}

.status-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-btn.green {
    background: rgb(34, 197, 94);
    color: white;
}

.status-btn.yellow {
    background: rgb(234, 179, 8);
    color: white;
}

.status-btn.red {
    background: rgb(239, 68, 68);
    color: white;
}

.status-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.status-btn.active {
    box-shadow: 0 0 0 2px white;
}

/* Preview content */
.preview-content {
    background: linear-gradient(135deg, rgb(45, 45, 45) 0%, rgb(55, 55, 55) 50%, rgb(40, 40, 40) 100%);
    border-radius: 16px;
    padding: 24px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.preview-title {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: rgb(239, 231, 210);
    margin-bottom: 16px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.preview-day {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 8px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(239, 231, 210, 0.1);
}

.preview-day-name {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.95);
}

.preview-time-status {
    display: flex;
    align-items: center;
    gap: 8px;
}

.preview-time {
    font-family: 'JetBrains Mono', monospace;
    font-size: 11px;
    color: rgb(239, 231, 210);
    font-weight: 600;
}

.preview-status {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    opacity: 0.8;
}

/* Status message */
.status-message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 24px;
    border-radius: 8px;
    font-weight: 500;
    transform: translateX(400px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.status-message.show {
    transform: translateX(0);
}

.status-message.success {
    background: rgb(34, 197, 94);
    color: white;
}

.status-message.error {
    background: rgb(239, 68, 68);
    color: white;
}

.status-message.warning {
    background: rgb(234, 179, 8);
    color: white;
}

/* Responsive */
@media (max-width: 768px) {
    .admin-main {
        grid-template-columns: 1fr;
    }

    .admin-header {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }

    .day-controls {
        grid-template-columns: 1fr;
    }

    .admin-actions {
        flex-direction: column;
        width: 100%;
    }

    .btn {
        width: 100%;
    }
}

/* Menu Admin Styles */
.categories-section {
    margin-top: 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h3 {
    color: rgb(239, 231, 210);
    font-size: 20px;
}

.category-item {
    background: rgba(239, 231, 210, 0.05);
    border: 1px solid rgba(239, 231, 210, 0.2);
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.category-title {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.category-name-input {
    background: rgba(239, 231, 210, 0.1);
    border: 1px solid rgba(239, 231, 210, 0.3);
    color: #ffffff;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
}

.category-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.item-card {
    background: rgba(239, 231, 210, 0.1);
    border: 1px solid rgba(239, 231, 210, 0.2);
    border-radius: 6px;
    padding: 15px;
    display: flex;
    gap: 12px;
}

.item-image {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 4px;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-content {
    flex: 1;
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.item-header h4 {
    color: rgb(239, 231, 210);
    font-size: 16px;
    margin: 0;
}

.item-price {
    color: rgb(34, 197, 94);
    font-weight: 600;
    font-size: 14px;
}

.item-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 13px;
    margin-bottom: 10px;
    line-height: 1.4;
}

.item-actions {
    display: flex;
    gap: 8px;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: #2d2d2d;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(239, 231, 210, 0.2);
}

.modal-header h3 {
    color: rgb(239, 231, 210);
    margin: 0;
}

.modal-close {
    color: rgba(255, 255, 255, 0.6);
    font-size: 24px;
    cursor: pointer;
    line-height: 1;
}

.modal-close:hover {
    color: #ffffff;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 20px;
    border-top: 1px solid rgba(239, 231, 210, 0.2);
}

/* Preview Styles for Menu */
.menu-preview {
    color: #ffffff;
}

.preview-hero {
    margin-bottom: 20px;
    text-align: center;
}

.preview-hero h2 {
    color: rgb(239, 231, 210);
    margin-bottom: 10px;
}

.preview-hero img {
    border-radius: 4px;
}

.preview-category {
    margin-bottom: 30px;
}

.preview-category h3 {
    color: rgb(239, 231, 210);
    margin-bottom: 15px;
    font-size: 18px;
}

.preview-items {
    display: grid;
    gap: 12px;
}

.preview-item {
    display: flex;
    gap: 12px;
    background: rgba(239, 231, 210, 0.05);
    padding: 12px;
    border-radius: 6px;
}

.preview-item-image img {
    border-radius: 4px;
}

.preview-item-content {
    flex: 1;
}

.preview-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 6px;
}

.preview-item-name {
    color: rgb(239, 231, 210);
    font-weight: 600;
    font-size: 14px;
}

.preview-item-price {
    color: rgb(34, 197, 94);
    font-weight: 600;
    font-size: 14px;
}

.preview-item-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    line-height: 1.4;
    margin: 0;
}

/* Responsive for Menu */
@media (max-width: 768px) {
    .items-container {
        grid-template-columns: 1fr;
    }

    .category-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .category-actions {
        align-self: stretch;
    }

    .category-actions .btn {
        flex: 1;
    }

    .modal-content {
        width: 95%;
        margin: 20px;
    }
}

/* Стили для области действий в карточке */
.card-actions {
    margin-top: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

/* Стили для секции социальных сетей */
.social-links-card {
    margin-bottom: 30px;
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.2);
}

.social-links-card .card-header h3 {
    font-size: 18px;
    color: rgb(34, 197, 94);
    margin-bottom: 8px;
}

.social-links-card .card-header p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

.social-links-card .form-control {
    border-color: rgba(34, 197, 94, 0.3);
}

.social-links-card .form-control:focus {
    border-color: rgb(34, 197, 94);
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

/* Стили для карточек с двумя ценами в админ панели */
.dual-price-card {
    border: 2px solid rgba(59, 130, 246, 0.3);
    background: rgba(59, 130, 246, 0.05);
}

.dual-price-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(59, 130, 246, 0.9);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    z-index: 2;
}

.dual-prices {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-wrap: wrap;
}

.dual-prices .price-1,
.dual-prices .price-2 {
    font-weight: 600;
    color: rgb(239, 231, 210);
    background: rgba(59, 130, 246, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.85rem;
}

.dual-prices .price-separator {
    margin: 0 0.25rem;
    color: rgba(59, 130, 246, 0.7);
    font-weight: bold;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.form-row .form-group {
    flex: 1;
}

/* Модальное окно для двойных цен */
#dualPriceItemModal .modal-content {
    max-width: 600px;
    width: 90vw;
}

#dualPriceItemModal .modal-body {
    max-height: 70vh;
    overflow-y: auto;
}

.btn-info {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    border: 1px solid #3b82f6;
}

.btn-info:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

/* Стили для алкогольных карточек в админ панели */
.alcohol-card {
    border: 2px solid rgba(212, 175, 55, 0.3);
    background: rgba(212, 175, 55, 0.05);
    position: relative;
}

.alcohol-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: linear-gradient(135deg, #d4af37 0%, #ffd700 100%);
    color: #1a1a1a;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    z-index: 2;
    box-shadow: 0 2px 8px rgba(212, 175, 55, 0.3);
}

.alcohol-price {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-wrap: wrap;
}

.alcohol-price .price {
    font-weight: 700;
    color: #d4af37;
    background: rgba(212, 175, 55, 0.1);
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.9rem;
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.alcohol-price .volume {
    font-weight: 600;
    color: rgba(212, 175, 55, 0.8);
    background: rgba(212, 175, 55, 0.05);
    padding: 3px 6px;
    border-radius: 4px;
    font-size: 0.8rem;
    border: 1px solid rgba(212, 175, 55, 0.2);
}

/* Превью для алкогольных карточек */
.alcohol-preview {
    border-left: 3px solid #d4af37;
    background: rgba(212, 175, 55, 0.03);
}

.alcohol-preview .preview-item-image {
    position: relative;
}

.alcohol-preview .preview-item-image::after {
    content: '🍸';
    position: absolute;
    top: 2px;
    right: 2px;
    background: #d4af37;
    color: white;
    font-size: 8px;
    padding: 1px 3px;
    border-radius: 3px;
    line-height: 1;
}

/* Модальное окно для алкогольных карточек */
#alcoholItemModal .modal-content {
    max-width: 600px;
    width: 90vw;
}

#alcoholItemModal .modal-body {
    max-height: 70vh;
    overflow-y: auto;
}

.modal-close-alcohol {
    color: rgba(255, 255, 255, 0.6);
    font-size: 24px;
    cursor: pointer;
    line-height: 1;
    background: none;
    border: none;
    padding: 0;
}

.modal-close-alcohol:hover {
    color: #ffffff;
}

.modal-close-dual {
    color: rgba(255, 255, 255, 0.6);
    font-size: 24px;
    cursor: pointer;
    line-height: 1;
    background: none;
    border: none;
    padding: 0;
}

.modal-close-dual:hover {
    color: #ffffff;
}

/* Стили для настроек корзины */
.switch-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.switch-text {
    font-weight: 500;
    color: rgb(239, 231, 210);
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.2);
    transition: .4s;
    border: 1px solid rgba(239, 231, 210, 0.3);
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 2px;
    bottom: 2px;
    background-color: rgba(239, 231, 210, 0.8);
    transition: .4s;
}

input:checked + .slider {
    background-color: #4CAF50;
    border-color: #4CAF50;
}

input:checked + .slider:before {
    transform: translateX(26px);
    background-color: white;
}

.slider.round {
    border-radius: 24px;
}

.slider.round:before {
    border-radius: 50%;
}

.form-help {
    margin-top: 10px;
    padding: 15px;
    background: rgba(239, 231, 210, 0.05);
    border: 1px solid rgba(239, 231, 210, 0.1);
    border-radius: 8px;
    font-size: 0.9rem;
    color: rgba(239, 231, 210, 0.8);
}

.form-help ul {
    margin: 8px 0 0 20px;
}

.form-help li {
    margin-bottom: 5px;
}

/* Превью корзины */
.cart-preview {
    padding: 20px;
    background: rgba(239, 231, 210, 0.05);
    border: 1px solid rgba(239, 231, 210, 0.1);
    border-radius: 12px;
}

.cart-preview h4 {
    color: rgb(239, 231, 210);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.preview-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 8px;
}

.preview-label {
    font-weight: 500;
    color: rgba(239, 231, 210, 0.8);
}

.preview-value {
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 6px;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.preview-value.status-enabled {
    background: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.preview-value.status-disabled {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336;
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.preview-features {
    margin-top: 20px;
}

.preview-features h5 {
    color: rgb(239, 231, 210);
    margin-bottom: 15px;
    font-size: 1rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.9rem;
}

.feature.enabled {
    background: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
    border: 1px solid rgba(76, 175, 80, 0.2);
}

.feature.disabled {
    background: rgba(244, 67, 54, 0.1);
    color: #f44336;
    border: 1px solid rgba(244, 67, 54, 0.2);
}

.feature svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.preview-note {
    margin-top: 20px;
    padding: 12px;
    background: rgba(255, 193, 7, 0.1);
    border: 1px solid rgba(255, 193, 7, 0.2);
    border-radius: 8px;
    color: rgba(255, 193, 7, 0.9);
    font-size: 0.9rem;
}

.preview-note strong {
    color: #ffc107;
}

/* CSS Cache Manager Button */
.cache-tab {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%) !important;
    color: white !important;
    text-decoration: none !important;
    padding: 8px 16px !important;
    border-radius: 6px !important;
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
    font-size: 13px !important;
    display: inline-flex !important;
    align-items: center !important;
    gap: 5px !important;
}

.cache-tab:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 15px rgba(255, 107, 53, 0.3) !important;
    background: linear-gradient(135deg, #f7931e 0%, #ff6b35 100%) !important;
}
