version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER} -d ${DB_NAME}"]
      interval: 5s
      timeout: 5s
      retries: 5

  backend:
    build:
      context: ./backend
      target: development
    environment:
      NODE_ENV: ${NODE_ENV}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      SESSION_SECRET: ${SESSION_SECRET}
      ADMIN_EMAIL: ${ADMIN_EMAIL}
      ADMIN_PASSWORD: ${ADMIN_PASSWORD}
      PORT: ${PORT}
    volumes:
      - ./backend:/app
      - /app/node_modules
    command: npm run dev
    ports:
      - "${PORT}:${PORT}"
    depends_on:
      - postgres

  bot:
    build:
      context: ./bot
      target: development
    environment:
      NODE_ENV: ${NODE_ENV}
      BOT_TOKEN: ${BOT_TOKEN}
      BACKEND_URL: ${BACKEND_URL}
      TELEGRAM_WEB_APP_URL: ${TELEGRAM_WEB_APP_URL}
      VITE_BOT_USERNAME: ${VITE_BOT_USERNAME}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
    volumes:
      - ./bot:/app
      - /app/node_modules
    command: node src/bot.js
    init: true
    networks:
      - default
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy
      backend:
        condition: service_started

networks:
  default:
    name: game_shop_network

volumes:
  postgres_data:
