body, html {
    overflow: hidden;
    background: #f8f8f8;
}

html, img {
    max-width: 100%
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    outline: 0;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html {
    width: 100%;
    overflow-y: scroll;
    height: 100%
}

body {
    margin: auto;
    height: 100%;
    /*max-width: 1920px;*/
    /* padding-bottom: 35px;*/
    /*font-size: 16px;*/
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block
}

ol, ul {
    list-style: none
}

blockquote, q {
    quotes: none
}

blockquote:after, blockquote:before, q:after, q:before {
    content: '';
    /*content: none;*/
}

strong {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

img {
    border: 0;
    display: block
}
a {
    color: black;
    text-decoration: none;
}
a:hover {
    color: black;
    text-decoration: none;
}
.col-xl-auto {
    width: 105%;
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 80.333333%;
    max-width: 1230px;
    min-width: 1230px
}

input:not([type=checkbox]):not([type=radio]),input, select, textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-sizing: border-box;
}
input{
    /*max-width: 320px;*/
    width: 100%;
    outline: none;
    border: 1px solid #c3a9a9;
}

@media (max-width: 1200px) {
    .col-xl-auto {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 80.333333%;
        min-width: 100% !important
    }
}
.panel-in {
    min-height: 56px;
}
.one-flex-auto {
    max-width: 79px;
    width: 100%;
    flex: 1 0 auto;
    position: relative;
    align-items: center;
    display: flex;
    flex-basis: 68px;
}

.opacity-load {
    opacity: .01
}
.flex-cen-sb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex-cen-se {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.flex-cen-c {
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-cen-start {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.flex-str-sb {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}
.flex-str-se {
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
}
.flex-str-sa {
    display: flex;
    align-items: stretch;
    justify-content: space-around;
}
.flex-str-start {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
}
.flex-start-start {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.flex-start-cnt {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.flex-start-sb {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.flex-start-se {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}
.flex-col-sb {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
}
.flex-end-sb {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.flex-end-start {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}
.flex-col-cen {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flex-col-start {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.flex-wrap {
    flex-wrap: wrap;
}
.s-fon {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}