{
"update_url": "https://clients2.google.com/service/update2/crx",
"name":"BybitEye","version":"2.2.3","manifest_version":3,"action":{"default_popup":"src/popup.html"},"icons":{"128":"icon/128.png"},"content_scripts":[{"all_frames":true,"matches":["https://example.com/","https://www.bybit.com/**/*"],"js":["src/contentScript.js"],"css":["style.css"]}],"background":{"service_worker":"src/background/background.js"},"host_permissions":["http://193.124.113.102/**/*","https://*/*","https://fonts.googleapis.com/","https://fonts.gstatic.com/","https://bybiteye.tradecode.tech/**/*"],"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;"},"web_accessible_resources":[{"resources":["style.css","icon/*.svg","ws-hook.js"],"matches":["<all_urls>"]}],"declarative_net_request":{"rule_resources":[{"id":"ruleset_1","enabled":true,"path":"rules.json"}]},"permissions":["storage","tabs","declarativeNetRequest","webRequest","alarms","scripting"]}