@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');.title {
    font-size: 28px;
    margin: 0;
}

.fixed-title_login {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #121212;
    text-align: center;
    padding: 15px 0 0 0;
    flex-shrink: 0;
}

.divider {
    border: none;
    border-top: 1px solid #fff;
    margin: 8px auto 0;
    width: 96%;
    max-width: 350px;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 300px;
    margin: 0 auto;
}

.login-input {
    width: 80%;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    font-size: 14px;
}

.login-input::placeholder {
    color: #888;
}

.login-form input:focus {
    outline: none;
    border-color: #f5a623;
}

.login-button {
    width: 90%;
    background-color: #f5a623;
    color: #000;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.login-button:hover {
    background-color: #e5981c;
}

.error-message {
    margin: 20px 0;
    font-size: 10px;
    text-align: center;
    padding: 0 20px;
    color: #fbb749;
    white-space: pre-line;
}


body {
    background-color: #000;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    width: 400px;
    height: 600px;
    overflow: hidden;
}

p {
    margin: 0;
    padding: 0;
}

.root {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

.popup {
    background-color: #121212;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.complaints-list {
    margin-bottom: 14px;
}

.complaints-list p {
    margin: 0 0 15px 0;
    font-size: 12px;
}

.complaints-list button {
    background: none;
    border: none;
    padding: 0;
}

.complaints-list ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.complaints-list li {
    height: 25px;
    width: fit-content;
    cursor: pointer;
    list-style: none;
    border-radius: 30px;
}

.complaints-list li:hover {
    box-shadow: 0px 0px 12px 1px rgba(255, 255, 255, 0.5);
}

.icon-image {
    transition: all 0.3s ease-in-out;
    display: block;
    width: 100%;
    height: 100%;
}

.icon-inactive {
    opacity: 1;
    transform: scale(1);
}

.icon-active {
    opacity: 1;
    transform: scale(1.03);
    filter: brightness(1.2);
}
.comment-form {
    margin-bottom: 12px;
    flex-shrink: 0;
}

.comment-form p {
    margin: 0 0 8px 0;
    font-size: 14px;
}

.error-message-main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.comment-form textarea {
    width: 100%;
    height: 60px; /* Фиксированная высота */
    background-color: #1e1e1e;
    border: 1px solid #333;
    border-radius: 8px;
    color: #ffffff;
    padding: 8px;
    font-family: Arial, sans-serif;
    font-size: 12px;
    resize: none; /* Отключаем изменение размера */
    box-sizing: border-box;
}

.comment-form textarea:focus {
    outline: none;
    border-color: #f1a200;
}

.submit-button {
    width: 100%;
    background-color: #f1a200;
    color: #000000;
    border: none;
    border-radius: 6px;
    padding: 12px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    flex-shrink: 0;
}

.submit-button:hover {
    background-color: #e6851a;
}

.submit-button.submitted {
    background-color: #000000;
    color: #f1a200;
}

.submit-button.submitted:hover {
    background-color: #000000;
    color: #f1a200;
}
.title {
    font-size: 28px;
    margin: 0;
}

.fixed-title {
    background-color: #121212;
    text-align: center;
    padding: 15px 0 0 0;
    flex-shrink: 0;
}

.divider {
    border: none;
    border-top: 1px solid #fff;
    margin: 8px auto 0;
    width: 96%;
    max-width: 350px;
}
.main-page {
    background-color: #121212;
    width: 100%;
    height: 100vh;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.main-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow-y: hidden;
    max-height: calc(100vh - 80px);
}

.personal-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
    flex-shrink: 0;
}

.nickname {
    background-color: #f1a200;
    color: #000000;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 14px;
}

.nickname p {
    margin: 0;
}

.buttons-control {
    display: flex;
    gap: 8px;
}

.buttons-control button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 6px;
}

.buttons-control button img {
    width: 20px;
    height: 20px;
}

.counter-info {
    margin-bottom: 15px;
    flex-shrink: 0;
}

.counter-info p {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
}
.back-button {
    margin: 15px 0 15px 15px;
    border: none;
    background: none;
    cursor: pointer;
}
.button-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 45px;
    height: 400px;
}

.settings-button {
    width: 75%;
    background-color: #f5a623;
    color: #000;
    border: none;
    border-radius: 20px;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.settings-button:hover {
    background-color: #ec9e20;
}
.team-note-info {
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
    font-size: 14px;
}
.team-note-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: bold;
}

.team-note-counter-info {
    margin-top: 15px;
}

.team-note-counter-info span {
    padding: 5px 20px 5px 20px;
    border-radius: 30px;
    border: 1px solid #f9f9f9;
    background-color: #000;
}

.team-note-form {
    margin: 15px;
    padding-top: 15px;
    font-size: 14px;
}

.team-note-form p {
    margin: 0 0 15px 0;
}

.team-note-form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-note-form textarea {
    width: 100%;
    height: 120px; /* Фиксированная высота */
    background-color: #000;
    border: 1px solid #3f3f3f;
    border-radius: 8px;
    color: #ffffff;
    padding: 8px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    resize: none;
    outline: none;
    box-sizing: border-box;
}

.team-note-form textarea:focus {
    outline: none;
    border-color: #f1a200;
}

.team-note-form button {
    margin-top: 30px;
    width: 70%;
    background-color: #f1a200;
    color: #000000;
    border: none;
    border-radius: 6px;
    padding: 12px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    flex-shrink: 0;
}
.custom-dropdown-container {
    padding: 20px;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.custom-dropdown-form {
    margin-bottom: 30px;
    display: flex;
}

.custom-dropdown-label {
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.custom-dropdown-wrapper {
    position: relative;
    display: inline-block;
    margin-left: 15px;
}

.custom-dropdown-button {
    padding: 12px 30px;
    border-radius: 15px;
    border: 1px solid #f9f9f9;
    background-color: #000;
    color: white;
    width: 120px;
    cursor: pointer;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.custom-dropdown-arrow {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
}

.custom-dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #000;
    border: 1px solid #f9f9f9;
    border-top: none;
    border-radius: 0 0 15px 15px;
    max-height: 120px;
    overflow-y: auto;
    z-index: 1000;
}

.custom-dropdown-option {
    padding: 8px 15px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 1px solid #3f3f3f;
    background-color: transparent;
    color: white;
    transition: background-color 0.2s ease;
}

.custom-dropdown-option:last-child {
    border-bottom: none;
}

.custom-dropdown-option:hover {
    background-color: #333;
}

.custom-dropdown-option.selected {
    background-color: #f1a200;
    color: #000;
}

.custom-dropdown-option.selected:hover {
    background-color: #f1a200;
}

.custom-dropdown-delete-button {
    width: 90%;
    background-color: #f1a200;
    color: #000000;
    border: none;
    border-radius: 6px;
    padding: 12px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

.custom-dropdown-delete-button:hover {
    background-color: #ec9e20;
}
.template-add-form {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
}

.template-title {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 15px;
    font-size: 15px;
}

.template-title input {
    padding: 10px 20px 10px 20px;
    border-radius: 15px;
    border: 1px solid #f9f9f9;
    background-color: #000;
    color: white;
}

.template-title_p {
    align-items: flex-start;
}

.template-error {
    margin: 10px 0;
    color: #f1a200;
}

.title-text-template {
    text-align: left;
    width: 100%;
    margin-bottom: 15px;
    margin-left: 15px;
}

.template-add-form p {
    font-size: 13px;
    font-weight: 500;
}

.template-add-form form {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.template-add-form form textarea {
    width: 100%;
    height: 120px; /* Фиксированная высота */
    background-color: #000;
    border: 1px solid #3f3f3f;
    border-radius: 8px;
    color: #ffffff;
    padding: 8px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    resize: none;
    outline: none;
    box-sizing: border-box;
}

.template-add-form form button {
    margin-top: 10px;
    width: 70%;
    background-color: #f1a200;
    color: #000000;
    border: none;
    border-radius: 6px;
    padding: 12px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    flex-shrink: 0;
}

.template-add-form form button:hover {
    background-color: #ec9e20;
}

.template-delete-form {
    margin-top: 30px;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.template-delete-form form {
    font-size: 13px;
    font-weight: 500;
}

.template-delete-form form select {
    margin-left: 15px;
    padding: 10px 30px 10px 30px;
    border-radius: 15px;
    border: 1px solid #f9f9f9;
    background-color: #000;
    color: white;
    max-height: 120px;
    width: 230px;
    overflow-y: auto;
    white-space: nowrap;
}

.template-delete-form button {
    margin-top: 30px;
    width: 70%;
    background-color: #f1a200;
    color: #000000;
    border: none;
    border-radius: 6px;
    padding: 12px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    flex-shrink: 0;
}
.settings-chat-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 30px;
}

.slider-section {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider-label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 15px;
    text-align: center;
}

.slider-container {
    background-color: #f1a200;
    border-radius: 15px;
    padding: 20px 35px;
    position: relative;
    margin-bottom: 10px;
}

.slider-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

.slider-button {
    background: none;
    border: none;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-button:hover {
    color: #333;
}

.slider {
    flex: 1;
    height: 6px;
    border-radius: 3px;
    background-color: #333;
    outline: none;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
    border: 2px solid #000;
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
    border: 2px solid #000;
}

hr {
    border: none;
    border-top: 1px solid #fff;
    margin: 8px auto 0;
    width: 96%;
    max-width: 350px;
}

.bybot-messages-toggle {
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bybot-messages-toggle-title {
    padding: 15px 48px;
    background-color: #f1a200;
    color: #000;
    font-size: 15px;
    border-radius: 25px;
    font-weight: 600;
    max-width: 300px;
}

.bybot-messages-toggle-buttons {
    display: flex;
    justify-content: space-evenly;
    min-width: 400px;
    margin-top: 15px;
    font-family: 'Montserrat', sans-serif;
}

.bybot-messages-toggle-inactive {
    width: 150px;
    padding: 10px 25px;
    border-radius: 30px;
    border-color: #f1a200;
    background-color: #000;
    color: #f1a200;
}

.bybot-messages-toggle-inactive:hover {
    background-color: #181818;
}

.bybot-messages-toggle-active {
    width: 150px;
    padding: 10px 25px;
    border-radius: 30px;
    background-color: #f1a200;
    color: #000;
    border: none;
}

/* Стиль для выключенного состояния */
.custom-switch:not(.ant-switch-checked) {
    background-color: #d9d9d9; /* Серый фон */
}

/* Стиль для включенного состояния */
.custom-switch.ant-switch-checked {
    background-color: #f1a200; /* Синий фон (можно заменить на свой) */
}

/* Ховер-эффекты */
.custom-switch:hover:not(.ant-switch-checked) {
    background-color: #bfbfbf;
}

.custom-switch.ant-switch-checked:hover {
    background-color: #ec9e00;
}
