@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');.header_nickname {
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 7%;
}

.tg-blacklist_ext {
    padding: 15px 0 20px 0;
}

#bybitInfoBox {
    margin-top: 20px;
}

.hr_ext {
    margin: 12px 0 12px 0;
    color: #ccc;
}

.gray-text_ext {
    color: rgba(160, 160, 160, 0.95);
}

.profile-container_ext {
    max-width: 400px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.75);
    line-height: 14px;
    letter-spacing: 16%;
    padding: 12px;
    margin: 0 auto;
}

.header_ext {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_ext p {
    font-size: 16px;
    margin: 0;
    color: rgba(0, 0, 0, 0.75);
}

.trade-code {
    color: #1da1f2;
    font-size: 14px;
    border: 1px solid #6cc1e3;
    border-radius: 20px;
    padding: 4px;
}

.trade-code:visited {
    color: #1da1f2;
}

.trade-code:hover {
    color: #69b8e9;
}

.warning-label_ext {
    display: inline-block;
    background-color: #ff3b30;
    color: white;
    font-weight: bold;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    margin-left: 5px;
}

.info-section_ext {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.75);
}

.orders-stats_ext {
    font-size: 16px;
}

.info-section_ext p:first-child {
    display: flex;
    align-items: center;
}

.info-section_ext p:first-child span {
    display: flex;
    align-items: center;
    padding-left: 4px;
}

.team-note_ext {
    line-height: 20px;
    word-break: break-all;
}

.comment-list_ext {
    padding: 12px 0 0 12px;
    line-height: 18px;
}

.negative-reviews_ext {
    font-size: 16px;
}

.comment-item_ext {
    margin-bottom: 8px;
    word-break: break-all;
}

.gray-text_ext {
    color: #979797;
}

.red-text_ext {
    color: #d5000b;
}

.green-text_ext {
    color: #189727;
}

.stats-row_ext {
    margin: 8px 0 8px 0;
}

.orders-stats-m_ext {
    padding-left: 12px;
}

.bold-text_ext {
    font-weight: bold;
}

.table-container_ext {
    font-family: Arial, Helvetica, sans-serif;
    margin: 15px 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    max-height: 200px;
    font-size: 12px;
    font-weight: bold;
}

.table-wrapper_ext {
    overflow-y: auto;
    max-height: 180px;
}

.table-header_ext {
    position: sticky;
    z-index: 20;
    top: 0;
    background-color: #f9a825;
    color: black;
    padding: 8px 10px;
    font-weight: bold;
    font-size: 14px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.table_ext {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

.table_ext thead th {
    position: sticky;
    top: 0;
    z-index: 10;
}

.table_ext th,
td {
    text-align: center;
    padding: 6px 8px;
    font-size: 12px;
}

.table_ext th {
    background-color: #f2f2f2;
    color: rgba(0, 0, 0, 0.75);
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
}

.table_ext td {
    vertical-align: middle;
    border: 1px solid #eee;
    padding: 4px;
}

.status-icon_ext {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.status-green_ext {
    background-color: #28a745;
}

.status-red_ext {
    background-color: #ff3b30;
}

.status-gray_ext {
    background-color: #ccc;
}

.eye-icon_ext {
    font-size: 16px;
}

.reload-icon_ext {
    color: #1da1f2;
}

.negative-reviews_ext {
    margin-top: 20px;
    word-break: break-all;
}

.templates-wrapper {
    width: fit-content;
}

.templates-box {
    width: 100%;
}
.template-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 49px;
    margin-bottom: 15px;
    background-color: #f3f5f7;
    border-radius: 15px;
    border: 1px solid #d0d0d0;
    color: #333;
}

.templates-list-container {
    background-color: #fff;
    border-radius: 15px;
    height: fit-content;
    width: 100%;
    padding: 20px;
    max-height: 100%;
}

.templates-list {
    overflow-y: auto;
    overflow-x: hidden;
    list-style: none;
    padding: 0;
    margin: 0;
}

.templates-list li:last-child .template-button {
    margin-bottom: 0;
}


.requisites-box {
    height: 110px;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 10px;
}

.top-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin-right: 10px;
}

.reqs {
    position: relative;
}

.reqs img {
    z-index: 1;
}

.reqs p {
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    font-size: 15px;
    color: #fff;
    font-weight: bold;
    top: 25%;
    left: 18%;
    z-index: 2;
}

.req-comment {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 600;
    max-width: 281px;
    margin-top: 5px;
    color: black;
    position: relative;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 0px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.req-comment:hover {
    background-color: #f8f9fa;
}

.req-comment:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.req-comment:hover .triangle-indicator {
    transform: rotate(180deg);
    color: #007bff;
}

.req-comment p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.triangle-indicator {
    font-size: 10px;
    color: #aeaeae;
    transition: all 0.3s ease;
    display: inline-block;
    margin-top: -1px;
}

.tooltip {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid #ccc;
    padding: 12px;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    min-width: 250px;
    max-width: 300px;
    transition: all 0.2s ease;
}

.tooltip::before {
    content: '';
    position: absolute;
    top: -6px;
    left: 12px;
    width: 12px;
    height: 12px;
    background: white;
    transform: rotate(45deg);
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    z-index: -1;
}

.req-date {
    font-family: 'Montserrat', sans-serif;
    text-align: end;
    font-weight: bold;
    color: #b2b2b2;
    font-size: 12px;
    word-break: break-all;
}
