{
  "common": {
    "loading": "Жүктелуде...",
    "error": "Қате",
    "success": "Сәтті",
    "cancel": "Болдырмау",
    "save": "Сақтау",
    "edit": "Өңдеу",
    "delete": "Жою",
    "confirm": "Растау",
    "back": "Артқа",
    "next": "Келесі",
    "previous": "Алдыңғы",
    "close": "Жабу",
    "retry": "Қайталау",
    "friend": "дос"
  },
  "welcome": {
    "title": "Sunog",
    "subtitle": "Жеке әндерді жасайтын AI генератор",
    "greeting": "Сәлем, {{name}}! 👋",
    "create_song": "🎵 Ән жасау",
    "my_orders": "📋 Менің тапсырыстарым",
    "profile": "👤 Профиль",
    "features": {
      "ai": {
        "title": "AI технологиялары",
        "description": "Заманауи алгоритмдер бірегей мәтіндер жасайды"
      },
      "personal": {
        "title": "Жеке тұрғыдағы көзқарас",
        "description": "Әндер сіздің жағдайыңызға арнайы жасалады"
      },
      "quality": {
        "title": "Жоғары сапа",
        "description": "Кәсіби мәтіндер рифма мен құрылыммен"
      },
      "occasion": {
        "title": "Кез келген мүмкіндік",
        "description": "Туған күн, үйлену тойы, махаббат мойындауы"
      }
    },
    "how_it_works": {
      "title": "Қалай жұмыс істейді",
      "step1": {
        "title": "Форманы толтырыңыз",
        "description": "Жанр, көңіл-күй, мүмкіндік және алушыны көрсетіңіз"
      },
      "step2": {
        "title": "Жобаны алыңыз",
        "description": "AI сіздің тілектеріңізге сүйене отырып ән мәтінін жасайды"
      },
      "step3": {
        "title": "Өңдеңіз",
        "description": "Қажет болса мәтінде өзгерістер енгізіңіз"
      },
      "step4": {
        "title": "Нәтижені алыңыз",
        "description": "Дайын әнді мәтін форматында жүктеп алыңыз"
      }
    }
  },
  "create": {
    "title": "Ән жасау",
    "step": "{{total}} ішінен {{current}} қадам",
    "language": {
      "title": "Тілді таңдаңыз",
      "description": "Ән қандай тілде болуы керек?",
      "ru": "Орыс тілі",
      "kz": "Қазақ тілі",
      "en": "Ағылшын тілі"
    },
    "style": {
      "title": "Стиль және жанр",
      "description": "Әннің жанры мен көңіл-күйін таңдаңыз",
      "genre": "Жанр",
      "mood": "Көңіл-күй",
      "tempo": "Темп",
      "genres": {
        "pop": "Поп",
        "rock": "Рок",
        "hip-hop": "Хип-хоп",
        "indie": "Инди",
        "ballad": "Баллада",
        "folk": "Халық",
        "jazz": "Джаз",
        "blues": "Блюз",
        "country": "Кантри",
        "electronic": "Электрондық"
      },
      "moods": {
        "romantic": "Романтикалық",
        "happy": "Қуанышты",
        "sad": "Қайғылы",
        "motivational": "Мотивациялық",
        "nostalgic": "Ностальгиялық",
        "energetic": "Энергиялық",
        "calm": "Тыныш",
        "dramatic": "Драмалық"
      },
      "tempos": {
        "slow": "Баяу",
        "medium": "Орташа",
        "fast": "Жылдам"
      }
    },
    "occasion": {
      "title": "Мүмкіндік және алушы",
      "description": "Мүмкіндік туралы айтып беріңіз және кімге арналғанын",
      "occasion": "Мүмкіндік",
      "recipient": "Алушы",
      "notes": "Қосымша тілектер",
      "occasions": {
        "birthday": "Туған күн",
        "anniversary": "Жылдық мереке",
        "wedding": "Үйлену тойы",
        "valentine": "Валентин күні",
        "graduation": "Түлектер күні",
        "new_year": "Жаңа жыл",
        "mothers_day": "Аналар күні",
        "fathers_day": "Әкелер күні",
        "confession": "Махаббат мойындауы",
        "apology": "Кешірім сұрау",
        "congratulations": "Құттықтау",
        "farewell": "Қоштасу",
        "other": "Басқа"
      },
      "notes_placeholder": "Мысалы: хобби, сүйікті орындар, ерекше сәттерді атаңыз..."
    },
    "preview": {
      "title": "Алдын ала қарау",
      "description": "Жасамас бұрын деректерді тексеріңіз",
      "generate": "Мәтін жасау",
      "regenerate": "Қайта жасау"
    }
  },
  "order": {
    "status": {
      "draft": "Жоба",
      "pending_lyrics": "Мәтін жасалуда",
      "lyrics_ready": "Мәтін дайын",
      "user_editing": "Өңдеу",
      "approved": "Бекітілді",
      "generating": "Аудио жасалуда",
      "delivered": "Дайын",
      "canceled": "Болдырылмады"
    },
    "actions": {
      "edit": "Өңдеу",
      "approve": "Бекіту",
      "regenerate": "Қайта жасау",
      "download": "Жүктеп алу",
      "share": "Бөлісу"
    },
    "lyrics": {
      "title": "Ән мәтіні",
      "version": "{{version}} нұсқасы",
      "edit": "Мәтінді өңдеу",
      "approve": "Мәтінді бекіту",
      "regenerate": "Қайта жасау",
      "edit_placeholder": "Өңделген ән мәтінін енгізіңіз..."
    },
    "audio": {
      "title": "Аудио нұсқасы",
      "generating": "Аудио жасалуда...",
      "ready": "Аудио дайын",
      "failed": "Аудио жасау қатесі",
      "download": "Аудионы жүктеп алу",
      "play": "Ойнату"
    },
    "payment": {
      "title": "Төлем",
      "required": "Төлем қажет",
      "amount": "Сома: {{amount}} {{currency}}",
      "pay": "Төлеу",
      "paid": "Төленді"
    }
  },
  "orders": {
    "title": "Менің тапсырыстарым",
    "empty": "Сізде әлі тапсырыстар жоқ",
    "create_first": "Алғашқы тапсырысты жасау",
    "filter": {
      "all": "Барлығы",
      "draft": "Жобалар",
      "pending": "Жұмыс істеуде",
      "ready": "Дайын"
    },
    "search": "Тапсырыстарды іздеу..."
  },
  "profile": {
    "title": "Профиль",
    "language": "Интерфейс тілі",
    "notifications": "Хабарландырулар",
    "about": "Қосымша туралы",
    "support": "Қолдау",
    "version": "{{version}} нұсқасы"
  },
  "errors": {
    "network": "Желі қатесі. Интернет байланысын тексеріңіз.",
    "server": "Сервер қатесі. Кейінірек көріңіз.",
    "auth": "Авторизация қатесі. Бетті қайта жүктеңіз.",
    "validation": "Өрістерді дұрыс толтыруды тексеріңіз.",
    "not_found": "Сұралған ресурс табылмады.",
    "forbidden": "Сізде бұл ресурске қол жетімділік жоқ.",
    "rate_limit": "Тым көп сұрау. Сәл күтіңіз.",
    "unknown": "Белгісіз қате орын алды."
  },
  "success": {
    "order_created": "Тапсырыс сәтті жасалды",
    "order_updated": "Тапсырыс жаңартылды",
    "lyrics_generated": "Ән мәтіні жасалды",
    "lyrics_edited": "Ән мәтіні өңделді",
    "order_approved": "Тапсырыс бекітілді",
    "audio_generated": "Аудио нұсқасы дайын"
  }
}

