{
  "common": {
    "loading": "Загрузка...",
    "error": "Ошибка",
    "success": "Успешно",
    "cancel": "Отмена",
    "save": "Сохранить",
    "edit": "Редактировать",
    "delete": "Удалить",
    "confirm": "Подтвердить",
    "back": "Назад",
    "next": "Далее",
    "previous": "Назад",
    "close": "Закрыть",
    "retry": "Повторить",
    "friend": "друг"
  },
  "welcome": {
    "title": "Sunog",
    "subtitle": "AI генератор персональных песен",
    "greeting": "Привет, {{name}}! 👋",
    "create_song": "🎵 Создать песню",
    "my_orders": "📋 Мои заказы",
    "profile": "👤 Профиль",
    "features": {
      "ai": {
        "title": "ИИ технологии",
        "description": "Современные алгоритмы создают уникальные тексты"
      },
      "personal": {
        "title": "Персональный подход",
        "description": "Песни создаются специально для вашего случая"
      },
      "quality": {
        "title": "Высокое качество",
        "description": "Профессиональные тексты с рифмой и структурой"
      },
      "occasion": {
        "title": "Любой повод",
        "description": "День рождения, свадьба, признание в любви"
      }
    },
    "how_it_works": {
      "title": "Как это работает",
      "step1": {
        "title": "Заполните форму",
        "description": "Укажите жанр, настроение, повод и получателя"
      },
      "step2": {
        "title": "Получите черновик",
        "description": "ИИ создаст текст песни на основе ваших пожеланий"
      },
      "step3": {
        "title": "Отредактируйте",
        "description": "Внесите правки в текст при необходимости"
      },
      "step4": {
        "title": "Получите результат",
        "description": "Скачайте готовую песню в текстовом формате"
      }
    }
  },
  "create": {
    "title": "Создание песни",
    "step": "Шаг {{current}} из {{total}}",
    "language": {
      "title": "Выберите язык",
      "description": "На каком языке должна быть песня?",
      "ru": "Русский",
      "kz": "Казахский",
      "en": "Английский"
    },
    "style": {
      "title": "Стиль и жанр",
      "description": "Выберите жанр и настроение песни",
      "genre": "Жанр",
      "mood": "Настроение",
      "tempo": "Темп",
      "genres": {
        "pop": "Поп",
        "rock": "Рок",
        "hip-hop": "Хип-хоп",
        "indie": "Инди",
        "ballad": "Баллада",
        "folk": "Фолк",
        "jazz": "Джаз",
        "blues": "Блюз",
        "country": "Кантри",
        "electronic": "Электронная"
      },
      "moods": {
        "romantic": "Романтичное",
        "happy": "Веселое",
        "sad": "Грустное",
        "motivational": "Мотивирующее",
        "nostalgic": "Ностальгичное",
        "energetic": "Энергичное",
        "calm": "Спокойное",
        "dramatic": "Драматичное"
      },
      "tempos": {
        "slow": "Медленный",
        "medium": "Средний",
        "fast": "Быстрый"
      }
    },
    "occasion": {
      "title": "Повод и получатель",
      "description": "Расскажите о поводе и для кого песня",
      "occasion": "Повод",
      "recipient": "Получатель",
      "notes": "Дополнительные пожелания",
      "occasions": {
        "birthday": "День рождения",
        "anniversary": "Годовщина",
        "wedding": "Свадьба",
        "valentine": "День святого Валентина",
        "graduation": "Выпускной",
        "new_year": "Новый год",
        "mothers_day": "День матери",
        "fathers_day": "День отца",
        "confession": "Признание в любви",
        "apology": "Извинение",
        "congratulations": "Поздравление",
        "farewell": "Прощание",
        "other": "Другое"
      },
      "notes_placeholder": "Например: упомянуть хобби, любимые места, особые моменты..."
    },
    "preview": {
      "title": "Предпросмотр",
      "description": "Проверьте данные перед созданием",
      "generate": "Сгенерировать текст",
      "regenerate": "Перегенерировать"
    }
  },
  "order": {
    "status": {
      "draft": "Черновик",
      "pending_lyrics": "Генерация текста",
      "lyrics_ready": "Текст готов",
      "user_editing": "Редактирование",
      "approved": "Утверждено",
      "generating": "Генерация аудио",
      "delivered": "Готово",
      "canceled": "Отменено"
    },
    "actions": {
      "edit": "Редактировать",
      "approve": "Утвердить",
      "regenerate": "Перегенерировать",
      "download": "Скачать",
      "share": "Поделиться"
    },
    "lyrics": {
      "title": "Текст песни",
      "version": "Версия {{version}}",
      "edit": "Редактировать текст",
      "approve": "Утвердить текст",
      "regenerate": "Сгенерировать заново",
      "edit_placeholder": "Введите исправленный текст песни..."
    },
    "audio": {
      "title": "Аудио версия",
      "generating": "Генерируется аудио...",
      "ready": "Аудио готово",
      "failed": "Ошибка генерации аудио",
      "download": "Скачать аудио",
      "play": "Воспроизвести"
    },
    "payment": {
      "title": "Оплата",
      "required": "Требуется оплата",
      "amount": "Сумма: {{amount}} {{currency}}",
      "pay": "Оплатить",
      "paid": "Оплачено"
    }
  },
  "orders": {
    "title": "Мои заказы",
    "empty": "У вас пока нет заказов",
    "create_first": "Создать первый заказ",
    "filter": {
      "all": "Все",
      "draft": "Черновики",
      "pending": "В работе",
      "ready": "Готовые"
    },
    "search": "Поиск заказов..."
  },
  "profile": {
    "title": "Профиль",
    "language": "Язык интерфейса",
    "notifications": "Уведомления",
    "about": "О приложении",
    "support": "Поддержка",
    "version": "Версия {{version}}"
  },
  "errors": {
    "network": "Ошибка сети. Проверьте подключение к интернету.",
    "server": "Ошибка сервера. Попробуйте позже.",
    "auth": "Ошибка авторизации. Перезагрузите страницу.",
    "validation": "Проверьте правильность заполнения полей.",
    "not_found": "Запрашиваемый ресурс не найден.",
    "forbidden": "У вас нет доступа к этому ресурсу.",
    "rate_limit": "Слишком много запросов. Подождите немного.",
    "unknown": "Произошла неизвестная ошибка."
  },
  "success": {
    "order_created": "Заказ успешно создан",
    "order_updated": "Заказ обновлен",
    "lyrics_generated": "Текст песни сгенерирован",
    "lyrics_edited": "Текст песни отредактирован",
    "order_approved": "Заказ утвержден",
    "audio_generated": "Аудио версия готова"
  }
}

