version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER} -d ${DB_NAME}"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - app_network

  backend:
    build:
      context: ./backend
    environment:
      NODE_ENV: ${NODE_ENV:-development}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      SESSION_SECRET: ${SESSION_SECRET}
      ADMIN_EMAIL: ${ADMIN_EMAIL}
      ADMIN_PASSWORD: ${ADMIN_PASSWORD}
      PORT: ${PORT:-3000}
      USE_HTTPS: "true"
      BOT_TOKEN: ${BOT_TOKEN}
      BOT_URL: ${BOT_URL}
      VITE_API_BASE_URL: ${VITE_API_BASE_URL}
      TELEGRAM_WEB_APP_URL: ${TELEGRAM_WEB_APP_URL}
    volumes:
      - ./backend/uploads:/app/uploads
      - /etc/letsencrypt:/etc/letsencrypt:ro
    command: sh -c 'npm start'
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - "${PORT:-3000}:${PORT:-3000}"
      - "3443:3443"
    networks:
      - app_network

  bot:
    build:
      context: ./bot
    environment:
      NODE_ENV: ${NODE_ENV:-development}
      BOT_TOKEN: ${BOT_TOKEN}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      BACKEND_URL: ${BACKEND_URL:-https://backend:3443/api}
      TELEGRAM_WEB_APP_URL: ${TELEGRAM_WEB_APP_URL}
      VITE_BOT_USERNAME: ${VITE_BOT_USERNAME}
    ports:
      - "3001:3001"
    depends_on:
      - backend
    networks:
      - app_network

  frontend:
    build:
      context: ./frontend
      args:
        - VITE_API_BASE_URL=${VITE_API_BASE_URL}
        - VITE_BOT_USERNAME=${VITE_BOT_USERNAME}
    environment:
      VITE_API_BASE_URL: ${VITE_API_BASE_URL}
    volumes:
      - /usr/share/nginx/html:/usr/share/nginx/html
    depends_on:
      - backend
      - bot
    networks:
      - app_network

  nginx:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - /usr/share/nginx/html:/usr/share/nginx/html:ro
      - ./backend/uploads:/app/uploads:ro
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - frontend
      - backend
      - bot
    networks:
      - app_network

networks:
  app_network:
    driver: bridge

volumes:
  postgres_data:
