Checking cart for edition: 11242
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 11242, description: 'При создании персонажа в режиме редактора (Edit Mo…OEI TECMO HOLDINGS CO., LTD. All rights reserved.', price: '171.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 684
index-Bq5YtXnH.js:25 Checking favorites for: DYNASTY WARRIORS 8 Empires  11258
index-Bq5YtXnH.js:32 Checking if favourite: DYNASTY WARRIORS 8 Empires  11258 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 11258
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 11258, description: 'При создании персонажа в режиме редактора (Edit Mo…OEI TECMO HOLDINGS CO., LTD. All rights reserved.', price: '215.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 752.5
index-Bq5YtXnH.js:25 Checking favorites for: DYNASTY WARRIORS 8 Empires  11250
index-Bq5YtXnH.js:32 Checking if favourite: DYNASTY WARRIORS 8 Empires  11250 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 11250
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 11250, description: 'Для выбора станут доступны 4 вида оружия и 4 игров…OEI TECMO HOLDINGS CO., LTD. All rights reserved.', price: '171.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 684
index-Bq5YtXnH.js:25 Checking favorites for: DYNASTY WARRIORS 8 Empires  11318
index-Bq5YtXnH.js:32 Checking if favourite: DYNASTY WARRIORS 8 Empires  11318 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 11318
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 11318, description: 'В свободном режиме (Free Mode) станут доступны 16 …OEI TECMO HOLDINGS CO., LTD. All rights reserved.', price: '85.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 340
index-Bq5YtXnH.js:25 Checking favorites for: DYNASTY WARRIORS 8 Empires  11322
index-Bq5YtXnH.js:32 Checking if favourite: DYNASTY WARRIORS 8 Empires  11322 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 11322
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 11322, description: 'При создании персонажа в режиме редактора (Edit Mo…OEI TECMO HOLDINGS CO., LTD. All rights reserved.', price: '42.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 168
index-Bq5YtXnH.js:25 Checking favorites for: DYNASTY WARRIORS 8 Empires  11354
index-Bq5YtXnH.js:32 Checking if favourite: DYNASTY WARRIORS 8 Empires  11354 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 11354
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 11354, description: 'При создании персонажа в режиме редактора (Edit Mo…OEI TECMO HOLDINGS CO., LTD. All rights reserved.', price: '171.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 684
index-Bq5YtXnH.js:25 Checking favorites for: DYNASTY WARRIORS 8 Empires  11278
index-Bq5YtXnH.js:32 Checking if favourite: DYNASTY WARRIORS 8 Empires  11278 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 11278
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 11278, description: 'При создании персонажа в режиме редактора (Edit Mo…OEI TECMO HOLDINGS CO., LTD. All rights reserved.', price: '85.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 340
index-Bq5YtXnH.js:25 Checking favorites for: Frightence 10940
index-Bq5YtXnH.js:32 Checking if favourite: Frightence 10940 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 10940
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getOriginalPrice input: Proxy(Object) {id: 10940, description: 'Frighthence — это короткий, насыщенный хоррор от п… в этой ужасной квартире все не так, как кажется…', price: '209.00', discount_amount: 250.8, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getOriginalPrice: returning result: 731.5
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 10940, description: 'Frighthence — это короткий, насыщенный хоррор от п… в этой ужасной квартире все не так, как кажется…', price: '209.00', discount_amount: 250.8, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning discount_amount: 250.8
index-Bq5YtXnH.js:25 Checking favorites for: Frightence 10942
index-Bq5YtXnH.js:32 Checking if favourite: Frightence 10942 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 10942
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 10942, description: 'Frighthence — это короткий, насыщенный хоррор от п… в этой ужасной квартире все не так, как кажется…', price: '209.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 731.5
index-Bq5YtXnH.js:25 Checking favorites for: Frightence 10944
index-Bq5YtXnH.js:32 Checking if favourite: Frightence 10944 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 10944
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getOriginalPrice input: Proxy(Object) {id: 10944, description: 'Этот комплект содержит 2 полных хоррора, 8 аватаро…ого леса\n\n* Тема Проклятого дома\n\n* Тема отчаяния', price: '279.00', discount_amount: 334.8, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getOriginalPrice: returning result: 976.5
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 10944, description: 'Этот комплект содержит 2 полных хоррора, 8 аватаро…ого леса\n\n* Тема Проклятого дома\n\n* Тема отчаяния', price: '279.00', discount_amount: 334.8, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning discount_amount: 334.8
index-Bq5YtXnH.js:25 Checking favorites for: STORY OF SEASONS: Friends of Mineral Town  10268
index-Bq5YtXnH.js:32 Checking if favourite: STORY OF SEASONS: Friends of Mineral Town  10268 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 10268
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 10268, description: 'Впечатляйте цыпочек (и дамочек) в ярком костюме цы…остюм в игре, посмотрите на зеркало в вашем доме.', price: '85.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 340
index-Bq5YtXnH.js:25 Checking favorites for: STORY OF SEASONS: Friends of Mineral Town  10270
index-Bq5YtXnH.js:32 Checking if favourite: STORY OF SEASONS: Friends of Mineral Town  10270 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 10270
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 10270, description: 'Не сте-е-есняйтесь и натягивайте шерстяной овечий …остюм в игре, посмотрите на зеркало в вашем доме.', price: '85.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 340
index-Bq5YtXnH.js:25 Checking favorites for: STORY OF SEASONS: Friends of Mineral Town  10274
index-Bq5YtXnH.js:32 Checking if favourite: STORY OF SEASONS: Friends of Mineral Town  10274 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 10274
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 10274, description: 'Добавьте пернатого шика в свой гардероб с костюмом…остюм в игре, посмотрите на зеркало в вашем доме.', price: '85.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 340
index-Bq5YtXnH.js:25 Checking favorites for: STORY OF SEASONS: Friends of Mineral Town  10272
index-Bq5YtXnH.js:32 Checking if favourite: STORY OF SEASONS: Friends of Mineral Town  10272 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 10272
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 10272, description: 'Костюм собаки STORY OF SEASONS: Friends of Mineral…остюм в игре, посмотрите на зеркало в вашем доме.', price: '85.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 340
index-Bq5YtXnH.js:25 Checking favorites for: STORY OF SEASONS: Friends of Mineral Town 10266
index-Bq5YtXnH.js:32 Checking if favourite: STORY OF SEASONS: Friends of Mineral Town 10266 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 10266
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 10266, description: 'Включает в себя подарок — дополнение «Костюм коров…и. Жизнь фермера еще никогда не была такой яркой!', price: '1399.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 3777.3
index-Bq5YtXnH.js:25 Checking favorites for: Oxenfree 9250
index-Bq5YtXnH.js:32 Checking if favourite: Oxenfree 9250 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 9250
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 9250, description: 'Oxenfree является сверхъестественной триллер о гру… прошлое базы, и изменить ход жизни ваших друзей.', price: '601.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 1803
index-Bq5YtXnH.js:25 Checking favorites for: Oxenfree 9248
index-Bq5YtXnH.js:32 Checking if favourite: Oxenfree 9248 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 9248
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 9248, description: 'Oxenfree является сверхъестественной триллер о гру… прошлое базы, и изменить ход жизни ваших друзей.', price: '515.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 1596.5
index-Bq5YtXnH.js:25 Checking favorites for: Oxenfree 9246
index-Bq5YtXnH.js:32 Checking if favourite: Oxenfree 9246 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 9246
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 9246, description: 'Oxenfree является сверхъестественной триллер о гру… продукт поддерживает следующие языки; Английский', price: '429.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 1329.9
index-Bq5YtXnH.js:25 Checking favorites for: Classified: France '44  8910
index-Bq5YtXnH.js:32 Checking if favourite: Classified: France '44  8910 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8910
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8910, description: 'Расширьте свой арсенал, выполните новые задания дл… одежды\n\n• Женский костюм сопротивления Guerrilla', price: '219.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 766.5
index-Bq5YtXnH.js:25 Checking favorites for: Classified: France '44  8908
index-Bq5YtXnH.js:32 Checking if favourite: Classified: France '44  8908 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8908
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8908, description: 'Ударьте врага там в больное место с новыми миссиям…Новый комплект одежды\n\n• Одежда Talon для ВВС США', price: '219.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 766.5
index-Bq5YtXnH.js:25 Checking favorites for: Classified: France '44  8918
index-Bq5YtXnH.js:32 Checking if favourite: Classified: France '44  8918 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8918
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8918, description: 'Сражайтесь как дьяволы на улицах Парижа с новым на…\n\n• Одежда для британских парашютных войск Devils', price: '219.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 766.5
index-Bq5YtXnH.js:25 Checking favorites for: Classified: France '44  8916
index-Bq5YtXnH.js:32 Checking if favourite: Classified: France '44  8916 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8916
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8916, description: 'Пакет обновления сезонного пропуска содержит:\n\nDLC…\n\n• Одежда для британских парашютных войск Devils', price: '539.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 1670.9
index-Bq5YtXnH.js:25 Checking favorites for: Classified: France '44  8906
index-Bq5YtXnH.js:32 Checking if favourite: Classified: France '44  8906 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8906
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8906, description: 'В сезонный пропуск входит:\n\nDLC 1 — Guerrilla Pack… одежды\n\n• Женский костюм сопротивления Guerrilla', price: '649.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 1947
index-Bq5YtXnH.js:25 Checking favorites for: Classified: France '44  8914
index-Bq5YtXnH.js:32 Checking if favourite: Classified: France '44  8914 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8914
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8914, description: 'Ведите войну в тылу врага с набором Agent pack. Сн…лект одежды\n\n• Женский костюм сопротивления Agent', price: '219.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 766.5
index-Bq5YtXnH.js:25 Checking favorites for: Classified: France '44  8912
index-Bq5YtXnH.js:32 Checking if favourite: Classified: France '44  8912 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8912
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8912, description: 'Получите преимущество в борьбе с врагом с помощью … сопротивления Cobalt\n\nБрюки сопротивления Cobalt', price: '109.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 436
index-Bq5YtXnH.js:25 Checking favorites for: Classified: France '44 8904
index-Bq5YtXnH.js:32 Checking if favourite: Classified: France '44 8904 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8904
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8904, description: "В издание Overlord игры Classified: France '44 вхо…ыскочить из засады до того, как они вас вычислят!", price: '1399.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 3777.3
index-Bq5YtXnH.js:25 Checking favorites for: Classified: France '44 8900
index-Bq5YtXnH.js:32 Checking if favourite: Classified: France '44 8900 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8900
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8900, description: 'Classified: France ‘44 — это новая пошаговая страт…рактер и историю. Обучайте, персонализируйте и ос', price: '1099.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 3077.2
index-Bq5YtXnH.js:25 Checking favorites for: Classified: France '44 8902
index-Bq5YtXnH.js:32 Checking if favourite: Classified: France '44 8902 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8902
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getOriginalPrice input: Proxy(Object) {id: 8902, description: "В делюкс-издание игры Classified: France '44 входи…вников, чтобы успеть обойти их с фланга и добить.", price: '1199.00', discount_amount: 1375.253, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getOriginalPrice: returning result: 3357.2
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8902, description: "В делюкс-издание игры Classified: France '44 входи…вников, чтобы успеть обойти их с фланга и добить.", price: '1199.00', discount_amount: 1375.253, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning discount_amount: 1375.253
index-Bq5YtXnH.js:25 Checking favorites for: Golf With Your Friends  8230
index-Bq5YtXnH.js:32 Checking if favourite: Golf With Your Friends  8230 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8230
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8230, description: 'Почтите легендарную историю города, в котором живе…а не выйдут из моды, а сам набор чудовищно хорош!', price: '99.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 396
index-Bq5YtXnH.js:25 Checking favorites for: Golf With Your Friends  8210
index-Bq5YtXnH.js:32 Checking if favourite: Golf With Your Friends  8210 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8210
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8210, description: 'Выходите на поле для гольфа как настоящий персонаж…ы аниме приведут вас к победе! Tanoshimi ma shou!', price: '173.48', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 693.92
index-Bq5YtXnH.js:25 Checking favorites for: Golf With Your Friends  8238
index-Bq5YtXnH.js:32 Checking if favourite: Golf With Your Friends  8238 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8238
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8238, description: 'Вас с друзьями приглашают на легендарное поле для …оложенных на большой высоте, ждут вас уже сейчас!', price: '225.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 787.5
index-Bq5YtXnH.js:25 Checking favorites for: Golf With Your Friends  8226
index-Bq5YtXnH.js:32 Checking if favourite: Golf With Your Friends  8226 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8226
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getOriginalPrice input: Proxy(Object) {id: 8226, description: 'Хватайте кусочек горячей пиццы и станьте душой веч… «Напитки»\n\nКруг «Пицца»\n\nКруг «Игрушечный котик»', price: '139.00', discount_amount: 222.4, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getOriginalPrice: returning result: 556
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8226, description: 'Хватайте кусочек горячей пиццы и станьте душой веч… «Напитки»\n\nКруг «Пицца»\n\nКруг «Игрушечный котик»', price: '139.00', discount_amount: 222.4, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning discount_amount: 222.4
index-Bq5YtXnH.js:25 Checking favorites for: Golf With Your Friends  8214
index-Bq5YtXnH.js:32 Checking if favourite: Golf With Your Friends  8214 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8214
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getOriginalPrice input: Proxy(Object) {id: 8214, description: 'Овладейте яркими красками дополнения Bouncy Castle…шка»\n\nСтикер «Леденец»\n\nСлед из воздушных шариков', price: '315.00', discount_amount: 504, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getOriginalPrice: returning result: 1039.5
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8214, description: 'Овладейте яркими красками дополнения Bouncy Castle…шка»\n\nСтикер «Леденец»\n\nСлед из воздушных шариков', price: '315.00', discount_amount: 504, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning discount_amount: 504
index-Bq5YtXnH.js:25 Checking favorites for: Golf With Your Friends  8220
index-Bq5YtXnH.js:32 Checking if favourite: Golf With Your Friends  8220 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8220
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8220, description: 'Добро пожаловать на Peaceful Pines, веселый фэнтез…й, найденных в этом, казалось бы, волшебном лесу.', price: '315.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 1039.5
index-Bq5YtXnH.js:25 Checking favorites for: Golf With Your Friends  8228
index-Bq5YtXnH.js:32 Checking if favourite: Golf With Your Friends  8228 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8228
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getOriginalPrice input: Proxy(Object) {id: 8228, description: 'Устройте показ мод на фервее и придайте мячам инди…вная лодка\n\n•Надувная чашка\n\n•Австралийская шляпа', price: '139.00', discount_amount: 222.4, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getOriginalPrice: returning result: 556
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8228, description: 'Устройте показ мод на фервее и придайте мячам инди…вная лодка\n\n•Надувная чашка\n\n•Австралийская шляпа', price: '139.00', discount_amount: 222.4, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning discount_amount: 222.4
index-Bq5YtXnH.js:25 Checking favorites for: Golf With Your Friends  8216
index-Bq5YtXnH.js:32 Checking if favourite: Golf With Your Friends  8216 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8216
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getOriginalPrice input: Proxy(Object) {id: 8216, description: 'Прокачайте свои навыки в гольфе с дополнением Raci…\n\nСтикер «Планета»\n\nСтикер «Шарик»\n\nСлед из звезд', price: '139.00', discount_amount: 222.4, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getOriginalPrice: returning result: 556
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8216, description: 'Прокачайте свои навыки в гольфе с дополнением Raci…\n\nСтикер «Планета»\n\nСтикер «Шарик»\n\nСлед из звезд', price: '139.00', discount_amount: 222.4, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning discount_amount: 222.4
index-Bq5YtXnH.js:25 Checking favorites for: Golf With Your Friends  8236
index-Bq5YtXnH.js:32 Checking if favourite: Golf With Your Friends  8236 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8236
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getOriginalPrice input: Proxy(Object) {id: 8236, description: 'Купайтесь в солнечных лучах с дополнением Summer P…кер «Диско»\n\nСтикер «Мороженое»\n\nСлед из конфетти', price: '139.00', discount_amount: 222.4, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getOriginalPrice: returning result: 556
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8236, description: 'Купайтесь в солнечных лучах с дополнением Summer P…кер «Диско»\n\nСтикер «Мороженое»\n\nСлед из конфетти', price: '139.00', discount_amount: 222.4, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning discount_amount: 222.4
index-Bq5YtXnH.js:25 Checking favorites for: Golf With Your Friends  8222
index-Bq5YtXnH.js:32 Checking if favourite: Golf With Your Friends  8222 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8222
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8222, description: 'Команды со всего мира прибыли, чтобы отстоять прав…ies Hat\n\nGumdrop Golfers Hat\n\nDeep Sea Divers Hat', price: '139.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 556
index-Bq5YtXnH.js:25 Checking favorites for: Golf With Your Friends  8212
index-Bq5YtXnH.js:32 Checking if favourite: Golf With Your Friends  8212 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8212
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8212, description: 'Преобразите свой мяч с помощью нечистой силы и ста…еский цилиндр\n\nПроклятый шлем\n\nИзогнутое щупальце', price: '139.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 556
index-Bq5YtXnH.js:25 Checking favorites for: Golf With Your Friends  8232
index-Bq5YtXnH.js:32 Checking if favourite: Golf With Your Friends  8232 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8232
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8232, description: 'Собирайте команду и готовьтесь к новым приключения…оты\n\nСтарая морская карта\n\nЗаклинание невидимости', price: '139.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 556
index-Bq5YtXnH.js:25 Checking favorites for: Golf With Your Friends  8224
index-Bq5YtXnH.js:32 Checking if favourite: Golf With Your Friends  8224 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8224
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8224, description: 'Приготовьтесь найти свой новый сказочный образ с н…\nНадувная Несси\n\nСлед из пыльцы фей\n\nПчела\n\nБлеск', price: '139.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 556
index-Bq5YtXnH.js:25 Checking favorites for: Golf With Your Friends  8234
index-Bq5YtXnH.js:32 Checking if favourite: Golf With Your Friends  8234 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8234
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8234, description: 'После падения в наш любимый лес метеора с ним стал…м пройти все поле и заработать уникальную корону?', price: '175.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 700
index-Bq5YtXnH.js:25 Checking favorites for: Golf With Your Friends  8218
index-Bq5YtXnH.js:32 Checking if favourite: Golf With Your Friends  8218 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8218
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getOriginalPrice input: Proxy(Object) {id: 8218, description: 'Да начнется игра! Выйдите за рамки гольфа с новыми…скетбол»\n\n— Надувная перчатка\n\n— Надувная повязка', price: '139.00', discount_amount: 222.4, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getOriginalPrice: returning result: 556
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8218, description: 'Да начнется игра! Выйдите за рамки гольфа с новыми…скетбол»\n\n— Надувная перчатка\n\n— Надувная повязка', price: '139.00', discount_amount: 222.4, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning discount_amount: 222.4
index-Bq5YtXnH.js:25 Checking favorites for: Golf With Your Friends 8206
index-Bq5YtXnH.js:32 Checking if favourite: Golf With Your Friends 8206 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8206
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8206, description: 'Шагните в мир Golf With Your Friends: такого гольф…нение Caddy Pack\n\nДополнение Bouncy Castle Course', price: '799.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 2317.1
index-Bq5YtXnH.js:25 Checking favorites for: Golf With Your Friends 8208
index-Bq5YtXnH.js:32 Checking if favourite: Golf With Your Friends 8208 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8208
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8208, description: 'Идеальное попадание для всех фанатов Golf With You…е Fantasy Fables Pack\n\nДополнение Teams Mode Pack', price: '1349.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 3642.3
index-Bq5YtXnH.js:25 Checking favorites for: Golf With Your Friends 8204
index-Bq5YtXnH.js:32 Checking if favourite: Golf With Your Friends 8204 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 8204
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 8204, description: 'Ключевые особенности\n\nМ/П режим для 12 игроков! От…азблокируемых шляп, оформлений и следов для мяча.', price: '699.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 2097
index-Bq5YtXnH.js:25 Checking favorites for: Puzzle Frenzy 7780
index-Bq5YtXnH.js:32 Checking if favourite: Puzzle Frenzy 7780 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 7780
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 7780, description: 'Puzzle Frenzy - это сборная игра, в которой вы игр…вать побег\n\n* Светящиеся петли\n\n* Переместить мяч', price: '87.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 348
index-Bq5YtXnH.js:25 Checking favorites for: Puzzle Frenzy 7782
index-Bq5YtXnH.js:32 Checking if favourite: Puzzle Frenzy 7782 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 7782
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getOriginalPrice input: Proxy(Object) {id: 7782, description: 'Puzzle Frenzy - это сборная игра, в которой вы игр…вать побег\n\n* Светящиеся петли\n\n* Переместить мяч', price: '175.00', discount_amount: 490, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getOriginalPrice: returning result: 700
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 7782, description: 'Puzzle Frenzy - это сборная игра, в которой вы игр…вать побег\n\n* Светящиеся петли\n\n* Переместить мяч', price: '175.00', discount_amount: 490, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning discount_amount: 490
index-Bq5YtXnH.js:25 Checking favorites for: Frost 7772
index-Bq5YtXnH.js:32 Checking if favourite: Frost 7772 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 7772
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 7772, description: 'Frost — карточная игра о выживании в суровом холод…бесконечным режимом, сценариями и новыми картами.', price: '549.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 1701.9
index-Bq5YtXnH.js:25 Checking favorites for: Frost 7774
index-Bq5YtXnH.js:32 Checking if favourite: Frost 7774 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 7774
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 7774, description: 'Frost Deluxe Edition:\n\nFrost Game\n\n+ Frost Theme\n\n…tudios (c) 2019 / Le Studio des Ténèbres (c) 2019', price: '649.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 1947
index-Bq5YtXnH.js:25 Checking favorites for: Frost 7770
index-Bq5YtXnH.js:32 Checking if favourite: Frost 7770 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 7770
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 7770, description: 'Испытайте себя с двойным комплектом карточных игр …rdook Productions © 2018 / Studio Tenebres © 2018', price: '1031.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 2886.7999999999997
index-Bq5YtXnH.js:25 Checking favorites for: «Аватар: Рубежи Пандоры™»  6132
index-Bq5YtXnH.js:32 Checking if favourite: «Аватар: Рубежи Пандоры™»  6132 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 6132
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 6132, description: 'В стартовом наборе «Небесный наездник» для игры «А…олько в игре. Набор можно купить только один раз.', price: '875.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 2537.5
index-Bq5YtXnH.js:25 Checking favorites for: «Аватар: Рубежи Пандоры™»  6120
index-Bq5YtXnH.js:32 Checking if favourite: «Аватар: Рубежи Пандоры™»  6120 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 6120
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 6120, description: 'Отправьтесь в Шпили Туманного леса — прекрасный го… про неожиданные опасности, скрывающиеся в тенях.', price: '849.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 2462.1
index-Bq5YtXnH.js:25 Checking favorites for: «Аватар: Рубежи Пандоры™»  6130
index-Bq5YtXnH.js:32 Checking if favourite: «Аватар: Рубежи Пандоры™»  6130 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 6130
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 6130, description: 'В небесах над Пандорой нависла загадочная тень, уг…, а также бонусное задание и декоративные облики.', price: '525.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 1627.5
index-Bq5YtXnH.js:25 Checking favorites for: «Аватар: Рубежи Пандоры™»  6126
index-Bq5YtXnH.js:32 Checking if favourite: «Аватар: Рубежи Пандоры™»  6126 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 6126
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 6126, description: 'В Гигантском наборе для игры «Аватар: Рубежи Пандо…ормы приобрести эти жетоны можно только один раз.', price: '1749.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 4722.3
index-Bq5YtXnH.js:25 Checking favorites for: «Аватар: Рубежи Пандоры™»  6124
index-Bq5YtXnH.js:32 Checking if favourite: «Аватар: Рубежи Пандоры™»  6124 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 6124
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 6124, description: 'В Большом наборе для игры «Аватар: Рубежи Пандоры™…ормы приобрести эти жетоны можно только один раз.', price: '1229.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 3441.2
index-Bq5YtXnH.js:25 Checking favorites for: «Аватар: Рубежи Пандоры™»  6118
index-Bq5YtXnH.js:32 Checking if favourite: «Аватар: Рубежи Пандоры™»  6118 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 6118
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 6118, description: 'В Маленьком наборе для игры «Аватар: Рубежи Пандор…ормы приобрести эти жетоны можно только один раз.', price: '429.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 1329.9
index-Bq5YtXnH.js:25 Checking favorites for: «Аватар: Рубежи Пандоры™»  6116
index-Bq5YtXnH.js:32 Checking if favourite: «Аватар: Рубежи Пандоры™»  6116 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 6116
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 6116, description: 'В Стартовом наборе «Воитель бури» вы найдете декор…стартового набора требуется основная версия игры.', price: '1229.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 3441.2
index-Bq5YtXnH.js:25 Checking favorites for: «Аватар: Рубежи Пандоры™»  6128
index-Bq5YtXnH.js:32 Checking if favourite: «Аватар: Рубежи Пандоры™»  6128 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 6128
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 6128, description: 'В Среднем наборе для игры «Аватар: Рубежи Пандоры™…ормы приобрести эти жетоны можно только один раз.', price: '849.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 2462.1
index-Bq5YtXnH.js:25 Checking favorites for: «Аватар: Рубежи Пандоры™»  6114
index-Bq5YtXnH.js:32 Checking if favourite: «Аватар: Рубежи Пандоры™»  6114 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 6114
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 6114, description: 'В сезонный абонемент для игры «Аватар: Рубежи Панд…олучите секретные данные, чтобы устроить саботаж.', price: '1399.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 3777.3
index-Bq5YtXnH.js:25 Checking favorites for: «Аватар: Рубежи Пандоры™»  6122
index-Bq5YtXnH.js:32 Checking if favourite: «Аватар: Рубежи Пандоры™»  6122 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 6122
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 6122, description: 'В Базовом наборе для игры «Аватар: Рубежи Пандоры™…ормы приобрести эти жетоны можно только один раз.', price: '215.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 752.5
index-Bq5YtXnH.js:25 Checking favorites for: «Аватар: Рубежи Пандоры™» 6108
index-Bq5YtXnH.js:32 Checking if favourite: «Аватар: Рубежи Пандоры™» 6108 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 6108
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 6108, description: 'С Gold Edition вы получите игру и сезонный пропуск…ную кампанию вместе с другом в совместном режиме.', price: '3699.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 9617.4
index-Bq5YtXnH.js:25 Checking favorites for: «Аватар: Рубежи Пандоры™» 6112
index-Bq5YtXnH.js:32 Checking if favourite: «Аватар: Рубежи Пандоры™» 6112 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 6112
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 6112, description: 'В издание Deluxe Edition входит игра, а также Макс…остоятельно или позовите друга и сыграйте вдвоем.', price: '1629.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 4398.3
index-Bq5YtXnH.js:25 Checking favorites for: «Аватар: Рубежи Пандоры™» 6106
index-Bq5YtXnH.js:32 Checking if favourite: «Аватар: Рубежи Пандоры™» 6106 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 6106
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 6106, description: 'ИГРАЙТЕ В «АВАТАР: РУБЕЖИ ПАНДОРЫ™» БЕСПЛАТНО!\n\nПр…остоятельно или позовите друга и сыграйте вдвоем.', price: '1879.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 5073.3
index-Bq5YtXnH.js:25 Checking favorites for: «Аватар: Рубежи Пандоры™» 6110
index-Bq5YtXnH.js:32 Checking if favourite: «Аватар: Рубежи Пандоры™» 6110 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 6110
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 6110, description: 'С Ultimate Edition вы получите игру, сезонный абон…айте, как активировать: ubi.li\\AFoPDigitalArtbook', price: '2249.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 6072.3
index-Bq5YtXnH.js:25 Checking favorites for: Dusk Diver 2  3808
index-Bq5YtXnH.js:32 Checking if favourite: Dusk Diver 2  3808 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 3808
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 3808, description: `※Bu içeriği oynamak için "Dusk Diver 2" temel oyun…adgear”\n\n4. Yumo'nun Özel Yeteneği "Lola Desteği"`, price: '215.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 752.5
index-Bq5YtXnH.js:25 Checking favorites for: Dusk Diver 2  3816
index-Bq5YtXnH.js:32 Checking if favourite: Dusk Diver 2  3816 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 3816
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 3816, description: '* Вы должны сначала приобрести игру «Dusk Diver 2»… купальник (Бахет)\n\n- Летний купальник (Le Viada)', price: '215.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 752.5
index-Bq5YtXnH.js:25 Checking favorites for: Dusk Diver 2  3814
index-Bq5YtXnH.js:32 Checking if favourite: Dusk Diver 2  3814 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 3814
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 3814, description: '* Вы должны сначала приобрести игру 「Dusk Diver 2」…ний купальник (Ворон\n\n- Летний купальник (Вандак)', price: '215.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 752.5
index-Bq5YtXnH.js:25 Checking favorites for: Dusk Diver 2  3810
index-Bq5YtXnH.js:32 Checking if favourite: Dusk Diver 2  3810 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 3810
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 3810, description: '* Вы должны сначала приобрести игру «Dusk Diver 2»… купальник (Бахет)\n\n- Летний купальник (Le Viada)', price: '215.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 752.5
index-Bq5YtXnH.js:25 Checking favorites for: Dusk Diver 2  3812
index-Bq5YtXnH.js:32 Checking if favourite: Dusk Diver 2  3812 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 3812
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 3812, description: `※Bu içeriği oynamak için "Dusk Diver 2" temel oyun…adgear”\n\n4. Yumo'nun Özel Yeteneği "Lola Desteği"`, price: '215.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 752.5
index-Bq5YtXnH.js:25 Checking favorites for: Dusk Diver 2  3818
index-Bq5YtXnH.js:32 Checking if favourite: Dusk Diver 2  3818 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 3818
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 3818, description: '* Вы должны сначала приобрести игру 「Dusk Diver 2」…ний купальник (Ворон\n\n- Летний купальник (Вандак)', price: '215.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 752.5
index-Bq5YtXnH.js:25 Checking favorites for: Frogo 3 3498
index-Bq5YtXnH.js:32 Checking if favourite: Frogo 3 3498 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 3498
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 3498, description: 'На этот раз Фрого забрел в пустыню. Ему нужна твоя…статочно бананов и помогать найти его дом. Удачи!', price: '69.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 276
index-Bq5YtXnH.js:25 Checking favorites for: Frogo 3 3500
index-Bq5YtXnH.js:32 Checking if favourite: Frogo 3 3500 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 3500
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 3500, description: 'На этот раз Фрого забрел в пустыню. Ему нужна твоя…статочно бананов и помогать найти его дом. Удачи!', price: '69.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 276
index-Bq5YtXnH.js:25 Checking favorites for: Five Nights at Freddy's 4 2046
index-Bq5YtXnH.js:32 Checking if favourite: Five Nights at Freddy's 4 2046 Result: false
index-Bq5YtXnH.js:25 Is in favorites: false
index-Bq5YtXnH.js:25 Checking cart for edition: 2046
index-Bq5YtXnH.js:25 Is in cart: false
index-Bq5YtXnH.js:25 getFinalPrice input: Proxy(Object) {id: 2046, description: 'На этот раз страх проследует за вами в ваш дом.\n\nВ… продукт поддерживает следующие языки; Английский', price: '343.00', discount_amount: null, ea_play_price: null, …}
index-Bq5YtXnH.js:25 getFinalPrice: returning convertedPrice or price: 1131.8999999999999