> bot@1.0.0 start
bot-1  | > node src/bot.js
bot-1  |
bot-1  | Initializing Telegram bot with polling
bot-1  | Loading environment variables:
bot-1  | BOT_USERNAME: PWStorebot
bot-1  | API_URL: undefined
bot-1  | WEBAPP_URL: https://pwstore.ru/
bot-1  | Payment service message handler registered
bot-1  | Бот запущен
bot-1  | Bot API server is running on port 3001
bot-1  | Успешное подключение к базе данных
bot-1  | Bot initialized successfully: PWStorebot
bot-1  | Payment notification received: {
bot-1  |   telegramUsername: 'Xboorz',
bot-1  |   gameInfoCount: 1,
bot-1  |   telegramId: '2124843997',
bot-1  |   checkoutWithoutAccount: false,
bot-1  |   psLogin: 'provided',
bot-1  |   psPassword: '9 chars',
bot-1  |   psPasswordType: 'string',
bot-1  |   psBackupCodes: 'provided',
bot-1  |   firstName: 'not provided',
bot-1  |   lastName: 'not provided',
bot-1  |   customerEmail: 'not provided',
bot-1  |   birthDate: 'not provided',
bot-1  |   paymentStatus: undefined,
bot-1  |   currency: 'not provided'
bot-1  | }
bot-1  | Payment not yet completed, skipping notification
bot-1  | Payment notification received: {
bot-1  |   telegramUsername: 'Xboorz',
bot-1  |   gameInfoCount: 1,
bot-1  |   telegramId: '2124843997',
bot-1  |   checkoutWithoutAccount: false,
bot-1  |   psLogin: 'provided',
bot-1  |   psPassword: '9 chars',
bot-1  |   psPasswordType: 'string',
bot-1  |   psBackupCodes: 'provided',
bot-1  |   firstName: 'not provided',
bot-1  |   lastName: 'not provided',
bot-1  |   customerEmail: 'not provided',
bot-1  |   birthDate: 'not provided',
bot-1  |   paymentStatus: 'paid',
bot-1  |   currency: 'provided'
bot-1  | }
bot-1  | Sending payment notification: {
bot-1  |   username: 'Xboorz',
bot-1  |   gamesCount: 1,
bot-1  |   telegramId: '2124843997',
bot-1  |   telegramIdType: 'string',
bot-1  |   checkoutWithoutAccount: false,
bot-1  |   psLogin: 'provided',
bot-1  |   psPassword: 'provided',
bot-1  |   psPasswordType: 'string',
bot-1  |   psPasswordLength: 9,
bot-1  |   status: 'paid'
bot-1  | }
bot-1  | Preparing notification with data: {
bot-1  |   checkoutWithoutAccount: false,
bot-1  |   firstName: null,
bot-1  |   lastName: null,
bot-1  |   customerEmail: null,
bot-1  |   birthDate: null,
bot-1  |   psLogin: 'ajajajaj@mail.ru',
bot-1  |   psPassword: 'tratsydgd',
bot-1  |   psBackupCodes: 'Qwerty'
bot-1  | }
bot-1  | sendManagerNotification received data: {
bot-1  |   telegramUsername: 'Xboorz',
bot-1  |   telegramId: '2124843997',
bot-1  |   gameInfoCount: 1,
bot-1  |   checkoutWithoutAccount: false,
bot-1  |   firstName: 'not provided',
bot-1  |   lastName: 'not provided',
bot-1  |   customerEmail: 'not provided',
bot-1  |   birthDate: 'not provided',
bot-1  |   psLogin: 'provided',
bot-1  |   psPassword: 'provided',
bot-1  |   psPasswordType: 'string',
bot-1  |   psPasswordLength: 9,
bot-1  |   psBackupCodes: 'provided',
bot-1  |   currency: 'provided',
bot-1  |   promoCode: 'not provided'
bot-1  | }
bot-1  | Error fetching editions data: TypeError: editions.forEach is not a function
bot-1  |     at PaymentService.sendManagerNotification (file:///app/src/services/paymentService.js:155:15)
bot-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
bot-1  |     at async PaymentService.sendPaymentNotification (file:///app/src/services/paymentService.js:484:20)
bot-1  |     at async file:///app/src/routes/paymentRoutes.js:60:3
bot-1  | Account data check details: {
bot-1  |   checkoutWithoutAccount: false,
bot-1  |   checkoutWithoutAccountType: 'boolean',
bot-1  |   psLogin: 'ajajajaj@mail.ru',
bot-1  |   psPassword: 'exists',
bot-1  |   psPasswordType: 'string',
bot-1  |   psPasswordLength: 9,
bot-1  |   hasLoginValue: true,
bot-1  |   finalDecision: true
bot-1  | }
bot-1  | Creating notification for checkout with existing account
bot-1  | Generated purchase details with type: { hasAccountData: true, checkoutWithoutAccount: false, hasLogin: true }
bot-1  | Saved active chat info: {
bot-1  |   telegramId: 2124843997,
bot-1  |   telegramIdType: 'number',
bot-1  |   username: 'Xboorz',
bot-1  |   topicId: 4781,
bot-1  |   activeChatsSize: 1,
bot-1  |   activeChatsKeys: [ 2124843997 ]
bot-1  | }
bot-1  | Received message in paymentService: {
bot-1  |   userId: 7146372498,
bot-1  |   userIdType: 'number',
bot-1  |   chatType: 'supergroup',
bot-1  |   isPrivate: false,
bot-1  |   hasChatInfo: false,
bot-1  |   chatInfo: undefined,
bot-1  |   chatId: -1002272015106,
bot-1  |   messageText: 'undefined',
bot-1  |   hasPhoto: false,
bot-1  |   hasDocument: false,
bot-1  |   hasVideo: false,
bot-1  |   hasAudio: false,
bot-1  |   hasVoice: false,
bot-1  |   hasVideoNote: false,
bot-1  |   activeChatsSize: 1,
bot-1  |   activeChatsKeys: [ 2124843997 ]
bot-1  | }
bot-1  | Processing manager message: { topicId: 4781, foundUserId: 2124843997, messageText: 'undefined' }
bot-1  | Forwarding message from manager to user: { userId: 2124843997, topicId: 4781, messageText: 'undefined' }
bot-1  | Received message: {
bot-1  |   from: 7146372498,
bot-1  |   chatType: 'supergroup',
bot-1  |   chatInfo: undefined,
bot-1  |   messageThreadId: 4781,
bot-1  |   text: undefined,
bot-1  |   hasPhoto: false,
bot-1  |   hasDocument: false,
bot-1  |   hasVideo: false,
bot-1  |   hasAudio: false,
bot-1  |   hasVoice: false,
bot-1  |   hasVideoNote: false
bot-1  | }
bot-1  | Support chat message received: { messageId: 4781, messageThreadId: 4781, text: undefined }
bot-1  | Found user for topic: { topicId: 4781, userId: null, activeChats: [] }
bot-1  | Successfully forwarded manager message to user